Region.create(name: 'Faribault, Minnesota, USA', radius: 4787.75817587023, latitude: 44.29048647, longitude: -93.26801274)
Region.create(name: 'Mankato, Minnesota, USA', radius: 6608.35853800723, latitude: 44.16362083, longitude: -93.99915674)
Region.create(name: 'Albert Lea, Minnesota, USA', radius: 4266.65172264186, latitude: 43.64778668, longitude: -93.36870427)
Region.create(name: 'Willmar, Minnesota, USA', radius: 4195.38774532017, latitude: 45.12188275, longitude: -95.04330489)
Region.create(name: 'Brainerd, Minnesota, USA', radius: 4499.65700773641, latitude: 46.35800885, longitude: -94.20084986)
Region.create(name: 'Crookston, Minnesota, USA', radius: 2800.93399358359, latitude: 47.77376223, longitude: -96.60773137)
Region.create(name: 'Hardin, Montana, USA', radius: 1948.41629642908, latitude: 45.731768, longitude: -107.612486)
Region.create(name: 'Glendive, Montana, USA', radius: 2244.9154838905, latitude: 47.10858319, longitude: -104.7104926)
Region.create(name: 'Dillon, Montana, USA', radius: 2005.89120215811, latitude: 45.21567548, longitude: -112.6839852)
Region.create(name: 'Polson, Montana, USA', radius: 2202.29240394634, latitude: 47.68800519, longitude: -114.156686)
Region.create(name: 'Devils Lake, North Dakota, USA', radius: 2642.43288678297, latitude: 48.11221702, longitude: -98.85968693)
Region.create(name: 'Burley, Idaho, USA', radius: 3334.61958870872, latitude: 42.53581321, longitude: -113.7918763)
Region.create(name: 'Wallace, Idaho, USA', radius: 990.791864202939, latitude: 47.47421979, longitude: -115.9268881)
Region.create(name: 'Kennewick, Washington, USA', radius: 8866.81341441147, latitude: 46.21137697, longitude: -119.1360979)
Region.create(name: 'Centralia, Washington, USA', radius: 4028.35088584265, latitude: 46.71641075, longitude: -122.9529708)
Region.create(name: 'Glendale, Arizona, USA', radius: 18627.5068455473, latitude: 33.58194114, longitude: -112.1958238)
Region.create(name: 'Safford, Arizona, USA', radius: 3050.77527500005, latitude: 32.83382143, longitude: -109.7068801)
Region.create(name: 'Casa Grande, Arizona, USA', radius: 6055.24463626389, latitude: 32.87937421, longitude: -111.7566258)
Region.create(name: 'Mesa, Arizona, USA', radius: 26978.9679531649, latitude: 33.42391461, longitude: -111.7360844)
Region.create(name: 'Lake Havasu City, Arizona, USA', radius: 7276.24438250201, latitude: 34.49829348, longitude: -114.3082789)
Region.create(name: 'Berkeley, California, USA', radius: 16876.4538853172, latitude: 37.87390139, longitude: -122.271152)
Region.create(name: 'National City, California, USA', radius: 9979.51166844386, latitude: 32.67194501, longitude: -117.0980052)
Region.create(name: 'Mendocino, California, USA', radius: 723.39608438279, latitude: 39.30776735, longitude: -123.7994308)
Region.create(name: 'Paso Robles, California, USA', radius: 5003.92163473907, latitude: 35.6265967, longitude: -120.6899823)
Region.create(name: 'Riverside, California, USA', radius: 16856.5530173354, latitude: 33.94194501, longitude: -117.3980386)
Region.create(name: 'Delano, California, USA', radius: 6362.83816119734, latitude: 35.76193728, longitude: -119.2430681)
Region.create(name: 'San Mateo, California, USA', radius: 18587.631622616, latitude: 37.55691815, longitude: -122.3130616)
Region.create(name: 'Vallejo, California, USA', radius: 11285.2420802765, latitude: 38.11194887, longitude: -122.258052)
Region.create(name: 'Glenwood Springs, Colorado, USA', radius: 3280.84992084868, latitude: 39.54658999, longitude: -107.3247)
Region.create(name: 'Aurora, Colorado, USA', radius: 20310.0460554072, latitude: 39.69585736, longitude: -104.808497)
Region.create(name: 'Greeley, Colorado, USA', radius: 10067.7061387799, latitude: 40.41919822, longitude: -104.739974)
Region.create(name: 'Tonopah, Nevada, USA', radius: 1379.55660160692, latitude: 38.06699038, longitude: -117.2289791)
Region.create(name: 'Deming, New Mexico, USA', radius: 3850.11501262899, latitude: 32.26109153, longitude: -107.7557848)
Region.create(name: 'Truth or Consequences, New Mexico, USA', radius: 2487.36697808848, latitude: 33.13359641, longitude: -107.2528956)
Region.create(name: 'Las Vegas, New Mexico, USA', radius: 3849.86697816182, latitude: 35.59701194, longitude: -105.2225027)
Region.create(name: 'Farmington, New Mexico, USA', radius: 6401.81444888326, latitude: 36.75415061, longitude: -108.1860944)
Region.create(name: 'Springfield, Oregon, USA', radius: 7282.08219709789, latitude: 44.05194806, longitude: -122.9780339)
Region.create(name: 'Tillamook, Oregon, USA', radius: 2462.7709697369, latitude: 45.45524742, longitude: -123.8425031)
Region.create(name: 'Ontario, Oregon, USA', radius: 3325.08419825238, latitude: 44.02662661, longitude: -116.9618895)
Region.create(name: 'La Grande, Oregon, USA', radius: 3609.84502816823, latitude: 45.32468691, longitude: -118.0866012)
Region.create(name: 'Richfield, Utah, USA', radius: 2641.80039074192, latitude: 38.77247703, longitude: -112.0832984)
Region.create(name: 'Nephi, Utah, USA', radius: 2176.33984182785, latitude: 39.71027508, longitude: -111.8354841)
Region.create(name: 'Lander, Wyoming, USA', radius: 2537.34924596883, latitude: 42.83300437, longitude: -108.7325985)
Region.create(name: 'Powell, Wyoming, USA', radius: 2404.40201214308, latitude: 44.75867495, longitude: -108.7584367)
Region.create(name: 'Paragould, Arkansas, USA', radius: 4674.88380875351, latitude: 36.05708722, longitude: -90.50288436)
Region.create(name: 'Iowa City, Iowa, USA', radius: 8813.45044953577, latitude: 41.66108624, longitude: -91.52997929)
Region.create(name: 'Ottumwa, Iowa, USA', radius: 4914.04152784604, latitude: 41.01288291, longitude: -92.414809)
Region.create(name: 'Spencer, Iowa, USA', radius: 3231.95094223387, latitude: 43.14528505, longitude: -95.14717452)
Region.create(name: 'Ft. Dodge, Iowa, USA', radius: 5009.92937534193, latitude: 42.50682273, longitude: -94.1802568)
Region.create(name: 'Hutchinson, Kansas, USA', radius: 6373.33505558194, latitude: 38.06549176, longitude: -97.92349085)
Region.create(name: 'Kansas City, Kansas, USA', radius: 17595.7093578389, latitude: 39.11358052, longitude: -94.63014638)
Region.create(name: 'Lawrence, Kansas, USA', radius: 9168.04120530696, latitude: 38.95975242, longitude: -95.25522994)
Region.create(name: 'Garden City, Kansas, USA', radius: 5123.99606498424, latitude: 37.97521303, longitude: -100.8640866)
Region.create(name: 'Manhattan, Kansas, USA', radius: 6998.38757335613, latitude: 39.19402753, longitude: -96.59243514)
Region.create(name: 'Hays, Kansas, USA', radius: 4439.40676272503, latitude: 38.87936973, longitude: -99.322191)
Region.create(name: 'Goodland, Kansas, USA', radius: 2016.57417067335, latitude: 39.34848838, longitude: -101.7110374)
Region.create(name: 'Independence, Missouri, USA', radius: 11171.5995784999, latitude: 39.09111391, longitude: -94.41528121)
Region.create(name: 'Kirksville, Missouri, USA', radius: 4155.47922642461, latitude: 40.19368227, longitude: -92.58280908)
Region.create(name: 'Kearney, Nebraska, USA', radius: 5366.22825099056, latitude: 40.70070559, longitude: -99.08114628)
Region.create(name: 'Grand Island, Nebraska, USA', radius: 6570.46223134883, latitude: 40.92226829, longitude: -98.35798629)
Region.create(name: 'Alliance, Nebraska, USA', radius: 2810.03914853467, latitude: 42.10139528, longitude: -102.8701915)
Region.create(name: 'Bartlesville, Oklahoma, USA', radius: 4879.67121314861, latitude: 36.74720013, longitude: -95.98058618)
Region.create(name: 'Enid, Oklahoma, USA', radius: 6625.09973017517, latitude: 36.39554201, longitude: -97.8780931)
Region.create(name: 'Ardmore, Oklahoma, USA', radius: 4833.71090943337, latitude: 34.1810777, longitude: -97.12940495)
Region.create(name: 'McAlester, Oklahoma, USA', radius: 4358.5991641383, latitude: 34.93299562, longitude: -95.76597396)
Region.create(name: 'Stillwater, Oklahoma, USA', radius: 6570.71656596215, latitude: 36.13535118, longitude: -97.06829757)
Region.create(name: 'Lead, South Dakota, USA', radius: 1485.54512047055, latitude: 44.35084454, longitude: -103.7657699)
Region.create(name: 'Slidell, Louisiana, USA', radius: 7313.9763280345, latitude: 30.27495953, longitude: -89.78109379)
Region.create(name: 'Lake Charles, Louisiana, USA', radius: 8578.56143514313, latitude: 30.22638369, longitude: -93.21718897)
Region.create(name: 'Metairie, Louisiana, USA', radius: 16062.2077778595, latitude: 29.98386619, longitude: -90.15277653)
Region.create(name: 'New Iberia, Louisiana, USA', radius: 5779.98636011841, latitude: 30.00358075, longitude: -91.81830794)
Region.create(name: 'Bryan, Texas, USA', radius: 10162.7721047769, latitude: 30.67418581, longitude: -96.36968388)
Region.create(name: 'San Marcos, Texas, USA', radius: 7477.60128590467, latitude: 29.88307131, longitude: -97.94111251)
Region.create(name: 'Longview, Texas, USA', radius: 8499.88994823249, latitude: 32.50053428, longitude: -94.74027429)
Region.create(name: 'McAllen, Texas, USA', radius: 15242.2435289556, latitude: 26.20303754, longitude: -98.22972538)
Region.create(name: 'Harlingen, Texas, USA', radius: 9101.60771078412, latitude: 26.19755983, longitude: -97.69019759)
Region.create(name: 'Alice, Texas, USA', radius: 4491.10691086586, latitude: 27.75046246, longitude: -98.07048446)
Region.create(name: 'New Braunfels, Texas, USA', radius: 6574.92982146486, latitude: 29.6978113, longitude: -98.12632084)
Region.create(name: 'Cleburne, Texas, USA', radius: 5550.57849210564, latitude: 32.35152529, longitude: -97.39248967)
Region.create(name: 'Brownwood, Texas, USA', radius: 4398.61866434633, latitude: 31.70789532, longitude: -98.98231511)
Region.create(name: 'Alpine, Texas, USA', radius: 2477.84693346063, latitude: 30.36071657, longitude: -103.6650009)
Region.create(name: 'Van Horn, Texas, USA', radius: 1309.96566591209, latitude: 31.04248374, longitude: -104.8322423)
Region.create(name: 'Big Spring, Texas, USA', radius: 4786.01264806856, latitude: 32.24318565, longitude: -101.4751862)
Region.create(name: 'Vernon, Texas, USA', radius: 3324.58157800943, latitude: 34.15105369, longitude: -99.29038416)
Region.create(name: 'Childress, Texas, USA', radius: 2325.25617807162, latitude: 34.4248871, longitude: -100.2139195)
Region.create(name: 'Hereford, Texas, USA', radius: 3787.66390313745, latitude: 34.82191713, longitude: -102.3985924)
Region.create(name: 'Dalhart, Texas, USA', radius: 2541.39178424328, latitude: 36.06080792, longitude: -102.5186109)
Region.create(name: 'Texas City, Texas, USA', radius: 7294.26748836422, latitude: 29.41087791, longitude: -94.96276717)
Region.create(name: 'Pasadena, Texas, USA', radius: 19267.7432412022, latitude: 29.66086265, longitude: -95.14774296)
Region.create(name: 'Baytown, Texas, USA', radius: 8557.52476163126, latitude: 29.75584393, longitude: -94.96772811)
Region.create(name: 'Arlington, Texas, USA', radius: 22815.3404210833, latitude: 32.68476076, longitude: -97.02023849)
Region.create(name: 'New London, Connecticut, USA', radius: 7646.96815500882, latitude: 41.3555235, longitude: -72.10002832)
Region.create(name: 'Stamford, Connecticut, USA', radius: 20376.1159211502, latitude: 41.05334556, longitude: -73.53919112)
Region.create(name: 'Waterbury, Connecticut, USA', radius: 12898.9636996655, latitude: 41.55000775, longitude: -73.05002202)
Region.create(name: 'New Bedford, Massachusetts, USA', radius: 10483.119061388, latitude: 41.6561253, longitude: -70.94469833)
Region.create(name: 'Springfield, Massachusetts, USA', radius: 16555.0108956083, latitude: 42.12002464, longitude: -72.57999903)
Region.create(name: 'Salem, Massachusetts, USA', radius: 13433.7139006434, latitude: 42.5224989, longitude: -70.88309175)
Region.create(name: 'Pittsfield, Massachusetts, USA', radius: 6569.98986951715, latitude: 42.44819582, longitude: -73.25982833)
Region.create(name: 'Montpelier, Vermont, USA', radius: 2795.38834445142, latitude: 44.25997154, longitude: -72.57581323)
Region.create(name: 'Auburn, Alabama, USA', radius: 7687.13549469102, latitude: 32.60970074, longitude: -85.48083948)
Region.create(name: 'Florence, Alabama, USA', radius: 6242.38496297737, latitude: 34.79969627, longitude: -87.67724288)
Region.create(name: 'Winter Haven, Florida, USA', radius: 8083.97590188823, latitude: 28.02191876, longitude: -81.73300623)
Region.create(name: 'Melbourne, Florida, USA', radius: 12773.76094107, latitude: 28.08331036, longitude: -80.60832035)
Region.create(name: 'Homestead, Florida, USA', radius: 7611.7341067487, latitude: 25.46830202, longitude: -80.47778569)
Region.create(name: 'Sanford, Florida, USA', radius: 13447.6570216492, latitude: 28.78995974, longitude: -81.27998478)
Region.create(name: 'Miami Beach, Florida, USA', radius: 15405.7297115915, latitude: 25.80991953, longitude: -80.13178111)
Region.create(name: 'Coral Springs, Florida, USA', radius: 13311.1020560668, latitude: 26.27083701, longitude: -80.27082158)
Region.create(name: 'Port Charlotte, Florida, USA', radius: 7365.17345370219, latitude: 27.00004315, longitude: -82.10569666)
Region.create(name: 'Spring Hill, Florida, USA', radius: 9367.29273142251, latitude: 28.47894513, longitude: -82.54771102)
Region.create(name: 'Palm Coast, Florida, USA', radius: 6557.47808578517, latitude: 29.53800193, longitude: -81.22329574)
Region.create(name: 'Palatka, Florida, USA', radius: 3920.34799109753, latitude: 29.64768516, longitude: -81.65130579)
Region.create(name: 'Leesburg, Florida, USA', radius: 5692.08536056514, latitude: 28.81050112, longitude: -81.88333297)
Region.create(name: 'Lake City, Florida, USA', radius: 4387.58711732582, latitude: 30.18971926, longitude: -82.63974675)
Region.create(name: 'Crestview, Florida, USA', radius: 4321.02741483776, latitude: 30.75420677, longitude: -86.57260746)
Region.create(name: 'Panama City, Florida, USA', radius: 8108.59728014089, latitude: 30.15861005, longitude: -85.65527328)
Region.create(name: 'Dalton, Georgia, USA', radius: 6560.93575967996, latitude: 34.76972394, longitude: -84.97030217)
Region.create(name: 'Marietta, Georgia, USA', radius: 7654.70661367222, latitude: 33.95561342, longitude: -84.54324813)
Region.create(name: 'Waycross, Georgia, USA', radius: 4081.57315623713, latitude: 31.21381695, longitude: -82.35490625)
Region.create(name: 'La Grange, Georgia, USA', radius: 5252.14968814586, latitude: 33.03647056, longitude: -85.03187464)
Region.create(name: 'Southaven, Mississippi, USA', radius: 8736.18381021794, latitude: 34.96891075, longitude: -90.00345748)
Region.create(name: 'Meridian, Mississippi, USA', radius: 6246.74323648085, latitude: 32.36418601, longitude: -88.70361434)
Region.create(name: 'Laurel, Mississippi, USA', radius: 4723.65380279039, latitude: 31.69737917, longitude: -89.1392725)
Region.create(name: 'Spartanburg, South Carolina, USA', radius: 8798.05140780165, latitude: 34.94942873, longitude: -81.93227055)
Region.create(name: 'Orangeburg, South Carolina, USA', radius: 4806.4701474221, latitude: 33.49680422, longitude: -80.86223251)
Region.create(name: 'Galesburg, Illinois, USA', radius: 5534.68489854718, latitude: 40.94777061, longitude: -90.37108362)
Region.create(name: 'Joliet, Illinois, USA', radius: 18616.8920625421, latitude: 41.52998313, longitude: -88.10667403)
Region.create(name: 'Cape Girardeau, Illinois, USA', radius: 6037.00245714325, latitude: 37.30582237, longitude: -89.51808659)
Region.create(name: 'Rockford, Illinois, USA', radius: 13969.9882447236, latitude: 42.26970542, longitude: -89.06969019)
Region.create(name: 'Evanston, Illinois, USA', radius: 14236.4780305424, latitude: 42.04834943, longitude: -87.69995467)
Region.create(name: 'Rock Island, Illinois, USA', radius: 9871.97579442798, latitude: 41.49339622, longitude: -90.53461369)
Region.create(name: 'Elgin, Illinois, USA', radius: 15266.0007866839, latitude: 42.03946108, longitude: -88.28991866)
Region.create(name: 'Richmond, Indiana, USA', radius: 6258.35046104176, latitude: 39.82889833, longitude: -84.89028121)
Region.create(name: 'Terre Haute, Indiana, USA', radius: 7887.5371529439, latitude: 39.46664654, longitude: -87.41387394)
Region.create(name: 'Lafayette, Indiana, USA', radius: 9678.97196776315, latitude: 40.41720868, longitude: -86.87824772)
Region.create(name: 'Marion, Indiana, USA', radius: 5718.86470383825, latitude: 40.55833701, longitude: -85.65917485)
Region.create(name: 'South Bend, Indiana, USA', radius: 12808.1403622073, latitude: 41.68330711, longitude: -86.25001734)
Region.create(name: 'New Albany, Indiana, USA', radius: 8651.52485137103, latitude: 38.3108773, longitude: -85.82128382)
Region.create(name: 'Elkhart, Indiana, USA', radius: 9786.45753078616, latitude: 41.68294537, longitude: -85.96879419)
Region.create(name: 'Hopkinsville, Kentucky, USA', radius: 5495.85758663631, latitude: 36.86548749, longitude: -87.4886239)
Region.create(name: 'London, Kentucky, USA', radius: 2736.87313710558, latitude: 37.12888226, longitude: -84.08335372)
Region.create(name: 'Madisonville, Kentucky, USA', radius: 4463.00538956217, latitude: 37.33274579, longitude: -87.5022148)
Region.create(name: 'Rocky Mount, North Carolina, USA', radius: 7389.31451940024, latitude: 35.93799888, longitude: -77.79076624)
Region.create(name: 'Salisbury, North Carolina, USA', radius: 5690.23965064098, latitude: 35.67078005, longitude: -80.4744784)
Region.create(name: 'Durham, North Carolina, USA', radius: 15669.2842555409, latitude: 35.99995892, longitude: -78.91999964)
Region.create(name: 'Lumberton, North Carolina, USA', radius: 5082.36083104926, latitude: 34.62720034, longitude: -79.01190617)
Region.create(name: 'Zanesville, Ohio, USA', radius: 5572.12788293463, latitude: 39.94028688, longitude: -82.01332503)
Region.create(name: 'Mansfield, Ohio, USA', radius: 7820.02506757651, latitude: 40.75832481, longitude: -82.51554244)
Region.create(name: 'Bowling Green, Ohio, USA', radius: 5626.14944641963, latitude: 41.37474713, longitude: -83.65139042)
Region.create(name: 'Springfield, Ohio, USA', radius: 8431.78810190336, latitude: 39.92000388, longitude: -83.799986)
Region.create(name: 'Lancaster, Ohio, USA', radius: 6359.7983287012, latitude: 39.71921511, longitude: -82.6053044)
Region.create(name: 'Johnson City, Tennessee, USA', radius: 8062.41863386935, latitude: 36.31332481, longitude: -82.35361434)
Region.create(name: 'Kingsport, Tennessee, USA', radius: 6958.73885286357, latitude: 36.54832338, longitude: -82.56194788)
Region.create(name: 'Columbia, Tennessee, USA', radius: 8455.28380385115, latitude: 35.61499534, longitude: -87.03526656)
Region.create(name: 'Barlett, Tennessee, USA', radius: 12546.4768015327, latitude: 35.22290041, longitude: -89.84109013)
Region.create(name: 'Blacksburg, Virginia, USA', radius: 7170.68395350491, latitude: 37.22941876, longitude: -80.41419784)
Region.create(name: 'Harrisonburg, Virginia, USA', radius: 6342.92147928108, latitude: 38.44942181, longitude: -78.86917586)
Region.create(name: 'Petersburg, Virginia, USA', radius: 8527.95824508244, latitude: 37.22776512, longitude: -77.40223698)
Region.create(name: 'Hampton, Virginia, USA', radius: 15653.6446156262, latitude: 37.03002525, longitude: -76.34994979)
Region.create(name: 'Sheboygan, Wisconsin, USA', radius: 6988.76122294358, latitude: 43.75082949, longitude: -87.71442407)
Region.create(name: 'Waukesha, Wisconsin, USA', radius: 12322.5566796788, latitude: 43.0116498, longitude: -88.23136926)
Region.create(name: 'La Crosse, Wisconsin, USA', radius: 8152.46483641437, latitude: 43.80136904, longitude: -91.23942855)
Region.create(name: 'Eau Claire, Wisconsin, USA', radius: 8251.22551158881, latitude: 44.81135907, longitude: -91.49835331)
Region.create(name: 'Tomah, Wisconsin, USA', radius: 3210.90435344244, latitude: 43.98505292, longitude: -90.50389205)
Region.create(name: 'Janesville, Wisconsin, USA', radius: 7907.3070385039, latitude: 42.68262596, longitude: -89.02157943)
Region.create(name: 'Appleton, Wisconsin, USA', radius: 11433.2409656328, latitude: 44.26867902, longitude: -88.40050623)
Region.create(name: 'Parkersburg, West Virginia, USA', radius: 6681.50595153311, latitude: 39.26665875, longitude: -81.56164718)
Region.create(name: 'White Sulphur Springs, West Virginia, USA', radius: 1434.19671660684, latitude: 37.79388043, longitude: -80.30348108)
Region.create(name: 'Clarksburg, West Virginia, USA', radius: 4635.54989100129, latitude: 39.28327272, longitude: -80.33691573)
Region.create(name: 'Dover, Delaware, USA', radius: 7224.87969111442, latitude: 39.15808657, longitude: -75.524703)
Region.create(name: 'St. Charles, Maryland, USA', radius: 7100.1893718422, latitude: 38.60305585, longitude: -76.93893193)
Region.create(name: 'Annapolis, Maryland, USA', radius: 7491.79504654648, latitude: 38.9783301, longitude: -76.49249923)
Region.create(name: 'Hagerstown, Maryland, USA', radius: 7473.38581770428, latitude: 39.64164878, longitude: -77.72027958)
Region.create(name: 'Paterson, New Jersey, USA', radius: 12016.2498718401, latitude: 40.91999453, longitude: -74.17000533)
Region.create(name: 'Saratoga Springs, New York, USA', radius: 6324.79186341001, latitude: 43.08296328, longitude: -73.78501591)
Region.create(name: 'Poughkeepsie, New York, USA', radius: 9804.76044539303, latitude: 41.70023114, longitude: -73.92141585)
Region.create(name: 'Plattsburg, New York, USA', radius: 4810.5412821356, latitude: 44.69498374, longitude: -73.45798161)
Region.create(name: 'Beaver Falls, Pennsylvania, USA', radius: 7867.23208207602, latitude: 40.75194277, longitude: -80.31942326)
Region.create(name: 'Altoona, Pennsylvania, USA', radius: 7743.05054800746, latitude: 40.51859784, longitude: -78.39496708)
Region.create(name: 'Williamsport, Pennsylvania, USA', radius: 6466.67128161534, latitude: 41.24108604, longitude: -77.0013829)
Region.create(name: 'Lancaster, Pennsylvania, USA', radius: 14143.812364886, latitude: 40.03777447, longitude: -76.30576644)
Region.create(name: 'Allentown, Pennsylvania, USA', radius: 16953.3314975277, latitude: 40.59998822, longitude: -75.50002751)
Region.create(name: 'Waterville, Maine, USA', radius: 4427.61420168867, latitude: 44.5518917, longitude: -69.64578536)
Region.create(name: 'Calais, Maine, USA', radius: 1304.30388470583, latitude: 45.16598859, longitude: -67.24239201)
Region.create(name: 'Houlton, Maine, USA', radius: 2403.90551183586, latitude: 46.12551658, longitude: -67.83971989)
Region.create(name: 'Benton Harbor, Michigan, USA', radius: 5751.2089152209, latitude: 42.11663983, longitude: -86.45419092)
Region.create(name: 'Battle Creek, Michigan, USA', radius: 7722.6438005561, latitude: 42.32109764, longitude: -85.17974675)
Region.create(name: 'Bay City, Michigan, USA', radius: 7016.75013002904, latitude: 43.5944566, longitude: -83.88889531)
Region.create(name: 'Alpena, Michigan, USA', radius: 3724.16568855222, latitude: 45.06160219, longitude: -83.43269576)
Region.create(name: 'Iron Mountain, Michigan, USA', radius: 3386.69009755486, latitude: 45.82246014, longitude: -88.06409265)
Region.create(name: 'Ironwood, Michigan, USA', radius: 2472.15593701903, latitude: 46.4558065, longitude: -90.15939112)
Region.create(name: 'Sand Point, Alaska, USA', radius: 798.08434407198, latitude: 55.33970868, longitude: -160.4971908)
Region.create(name: 'Hydaburg, Alaska, USA', radius: 603.973043840545, latitude: 55.21397992, longitude: -132.8006385)
Region.create(name: 'Mekoryuk, Alaska, USA', radius: 307.47051248781, latitude: 60.38864671, longitude: -166.1899372)
Region.create(name: 'Atqasuk, Alaska, USA', radius: 438.110743413663, latitude: 70.4693795, longitude: -157.395778)
Region.create(name: 'Port Heiden, Alaska, USA', radius: 312.09438867906, latitude: 56.94909365, longitude: -158.6268915)
Region.create(name: 'Perryville, Alaska, USA', radius: 328.492226029124, latitude: 55.91861391, longitude: -159.1511489)
Region.create(name: 'Dillingham, Alaska, USA', radius: 1277.86192344898, latitude: 59.05656031, longitude: -158.4803121)
Region.create(name: 'Goodnews Bay, Alaska, USA', radius: 468.651263717196, latitude: 59.12099265, longitude: -161.5871302)
Region.create(name: 'Nyac, Alaska, USA', radius: 267.618730446875, latitude: 61.00414329, longitude: -159.9404806)
Region.create(name: 'Tununak, Alaska, USA', radius: 579.771958386755, latitude: 60.58548667, longitude: -165.2557892)
Region.create(name: 'Mountain Village, Alaska, USA', radius: 849.100995868987, latitude: 62.08552431, longitude: -163.729009)
Region.create(name: 'Emmonak, Alaska, USA', radius: 309.019492127378, latitude: 62.77698081, longitude: -164.5229916)
Region.create(name: 'Kaltag, Alaska, USA', radius: 425.953974482995, latitude: 64.32719627, longitude: -158.7218986)
Region.create(name: 'Teller, Alaska, USA', radius: 281.530155768739, latitude: 65.26359906, longitude: -166.3607864)
Region.create(name: 'Koyukuk, Alaska, USA', radius: 310.56074603821, latitude: 64.88028912, longitude: -157.7008499)
Region.create(name: 'Kobuk, Alaska, USA', radius: 379.729509305165, latitude: 66.9072455, longitude: -156.8809774)
Region.create(name: 'Selawik, Alaska, USA', radius: 891.348499186483, latitude: 66.60387901, longitude: -160.0093911)
Region.create(name: 'Talkeetna, Alaska, USA', radius: 1014.60092717682, latitude: 62.3237785, longitude: -150.1094269)
Region.create(name: 'Whittier, Alaska, USA', radius: 411.123694684402, latitude: 60.78415672, longitude: -148.6776797)
Region.create(name: 'Montana, Alaska, USA', radius: 97.7205436510988, latitude: 62.07968487, longitude: -150.0727625)
Region.create(name: 'Lake Minchumina, Alaska, USA', radius: 174.807822721674, latitude: 63.88283063, longitude: -152.3121865)
Region.create(name: 'Cantwell, Alaska, USA', radius: 460.428673371405, latitude: 63.39159446, longitude: -148.9507896)
Region.create(name: 'Gulkana, Alaska, USA', radius: 337.100467742851, latitude: 62.27135276, longitude: -145.3821961)
Region.create(name: 'Eagle, Alaska, USA', radius: 315.139284087607, latitude: 64.78799501, longitude: -141.1999966)
Region.create(name: 'Nenana, Alaska, USA', radius: 267.618730446875, latitude: 64.56379681, longitude: -149.0930032)
Region.create(name: 'Big Delta, Alaska, USA', radius: 751.241575594468, latitude: 64.15252993, longitude: -145.8421939)
Region.create(name: 'Allakaket, Alaska, USA', radius: 304.34890359458, latitude: 66.56548342, longitude: -152.6454995)
Region.create(name: 'Tanana, Alaska, USA', radius: 527.600445972369, latitude: 65.17187339, longitude: -152.0787899)
Region.create(name: 'Virginia, Minnesota, USA', radius: 2883.83241901502, latitude: 47.52367413, longitude: -92.53640365)
Region.create(name: 'Winona, Minnesota, USA', radius: 5330.69820160557, latitude: 44.0504236, longitude: -91.63919743)
Region.create(name: 'Rochester, Minnesota, USA', radius: 9890.21700148003, latitude: 44.02205324, longitude: -92.46968937)
Region.create(name: 'Lakeville, Minnesota, USA', radius: 12211.1976096987, latitude: 44.65010276, longitude: -93.24251042)
Region.create(name: 'Ely, Minnesota, USA', radius: 1876.38712023815, latitude: 47.90042116, longitude: -91.82569767)
Region.create(name: 'Moorhead, Minnesota, USA', radius: 5725.8318342968, latitude: 46.87430808, longitude: -96.74219344)
Region.create(name: 'St. Cloud, Minnesota, USA', radius: 9060.86043433604, latitude: 45.56120994, longitude: -94.16222172)
Region.create(name: 'Miles City, Montana, USA', radius: 2832.12613454965, latitude: 46.4088843, longitude: -105.8399844)
Region.create(name: 'Bozeman, Montana, USA', radius: 6106.51759997, latitude: 45.68009157, longitude: -111.0378325)
Region.create(name: 'Glasgow, Montana, USA', radius: 1732.71503208722, latitude: 48.18396975, longitude: -106.6352588)
Region.create(name: 'Dickinson, North Dakota, USA', radius: 3907.29456421342, latitude: 46.88399742, longitude: -102.7888011)
Region.create(name: 'Jamestown, North Dakota, USA', radius: 3778.95589297299, latitude: 46.90601158, longitude: -98.70297815)
Region.create(name: 'Williston, North Dakota, USA', radius: 3491.71515358278, latitude: 48.15678794, longitude: -103.6280005)
Region.create(name: 'Lihue, Hawaii, USA', radius: 3195.70084011483, latitude: 21.98151227, longitude: -159.3710063)
Region.create(name: 'Wahiawa, Hawaii, USA', radius: 9541.4490946197, latitude: 21.50309186, longitude: -158.0236209)
Region.create(name: 'Wailuku, Hawaii, USA', radius: 5593.97835870166, latitude: 20.89147544, longitude: -156.5047213)
Region.create(name: 'Montpelier, Idaho, USA', radius: 1628.00783352368, latitude: 42.32262209, longitude: -111.2969123)
Region.create(name: 'Twin Falls, Idaho, USA', radius: 6404.87161362361, latitude: 42.5609538, longitude: -114.4605693)
Region.create(name: 'Caldwell, Idaho, USA', radius: 8924.35239020873, latitude: 43.66096417, longitude: -116.6705378)
Region.create(name: 'Salmon, Idaho, USA', radius: 1774.37474722462, latitude: 45.17567792, longitude: -113.8949966)
Region.create(name: 'Coeur dAlene, Idaho, USA', radius: 5740.94679247864, latitude: 47.67808331, longitude: -116.7794458)
Region.create(name: 'Richland, Washington, USA', radius: 6175.79146694486, latitude: 46.29181134, longitude: -119.2911013)
Region.create(name: 'Bellingham, Washington, USA', radius: 9091.97630774798, latitude: 48.76013613, longitude: -122.4869269)
Region.create(name: 'Longview, Washington, USA', radius: 6998.45579805793, latitude: 46.13871991, longitude: -122.9369511)
Region.create(name: 'Walla Walla, Washington, USA', radius: 6013.10960587881, latitude: 46.06515851, longitude: -118.3418828)
Region.create(name: 'Aberdeen, Washington, USA', radius: 4827.03877647339, latitude: 46.97489626, longitude: -123.8143911)
Region.create(name: 'Bremerton, Washington, USA', radius: 8851.10263726486, latitude: 47.57359552, longitude: -122.6420175)
Region.create(name: 'Everett, Washington, USA', radius: 16697.0069005983, latitude: 47.9604175, longitude: -122.1999677)
Region.create(name: 'Bullhead City, Arizona, USA', radius: 6023.02693339946, latitude: 35.14817629, longitude: -114.5674878)
Region.create(name: 'Winslow, Arizona, USA', radius: 3079.51529455062, latitude: 35.28470542, longitude: -110.7006954)
Region.create(name: 'Gila Bend, Arizona, USA', radius: 1386.11691277288, latitude: 32.95037762, longitude: -112.7246546)
Region.create(name: 'Tombstone, Arizona, USA', radius: 1154.79885459645, latitude: 31.71314048, longitude: -110.066884)
Region.create(name: 'Willcox, Arizona, USA', radius: 2061.76452719515, latitude: 32.25321088, longitude: -109.8313945)
Region.create(name: 'Scottsdale, Arizona, USA', radius: 3834.95555303099, latitude: 33.69234784, longitude: -111.8680402)
Region.create(name: 'Kingman, Arizona, USA', radius: 5639.62689700358, latitude: 35.18987917, longitude: -114.0522221)
Region.create(name: 'Grand Canyon, Arizona, USA', radius: 1010.12038985914, latitude: 36.05478762, longitude: -112.1385922)
Region.create(name: 'Arcata, California, USA', radius: 4265.36460598313, latitude: 40.88519045, longitude: -124.0882245)
Region.create(name: 'Stockton, California, USA', radius: 21598.3735330268, latitude: 37.95813397, longitude: -121.289739)
Region.create(name: 'Barstow, California, USA', radius: 4490.78795908153, latitude: 34.89901837, longitude: -117.0218858)
Region.create(name: 'Victorville, California, USA', radius: 8929.32663294848, latitude: 34.5365082, longitude: -117.2903191)
Region.create(name: 'Pasadena, California, USA', radius: 11751.601338055, latitude: 34.16038129, longitude: -118.1388719)
Region.create(name: 'Visalia, California, USA', radius: 10465.660365552, latitude: 36.32502952, longitude: -119.3160094)
Region.create(name: 'El Centro, California, USA', radius: 6307.44287122018, latitude: 32.79237693, longitude: -115.5580475)
Region.create(name: 'San Luis Obispo, California, USA', radius: 7231.25420248551, latitude: 35.28318097, longitude: -120.6585889)
Region.create(name: 'Merced, California, USA', radius: 8975.14119039049, latitude: 37.30261843, longitude: -120.481933)
Region.create(name: 'Yuba City, California, USA', radius: 8973.5184854246, latitude: 39.14103334, longitude: -121.6157656)
Region.create(name: 'Redding, California, USA', radius: 9467.88018296661, latitude: 40.58704327, longitude: -122.3905762)
Region.create(name: 'Santa Rosa, California, USA', radius: 13591.7649014005, latitude: 38.45040367, longitude: -122.6999889)
Region.create(name: 'Oceanside, California, USA', radius: 19457.7896664492, latitude: 33.2204645, longitude: -117.3349675)
Region.create(name: 'Modesto, California, USA', radius: 16048.1114670434, latitude: 37.65541343, longitude: -120.9899899)
Region.create(name: 'Irvine, California, USA', radius: 39226.0474780138, latitude: 33.68041058, longitude: -117.8299502)
Region.create(name: 'Ukiah, California, USA', radius: 4565.39043210139, latitude: 39.15423667, longitude: -123.2108621)
Region.create(name: 'Needles, California, USA', radius: 2442.32945167895, latitude: 34.84842714, longitude: -114.6133507)
Region.create(name: 'Bishop, California, USA', radius: 2014.32359525674, latitude: 37.36395835, longitude: -118.394076)
Region.create(name: 'Palm Springs, California, USA', radius: 14377.2460303114, latitude: 33.77735557, longitude: -116.5330526)
Region.create(name: 'Santa Maria, California, USA', radius: 9678.40465430103, latitude: 34.94012697, longitude: -120.4366386)
Region.create(name: 'Tulare, California, USA', radius: 7114.5320837234, latitude: 36.20702639, longitude: -119.3441213)
Region.create(name: 'Mt. Shasta, California, USA', radius: 1890.45689340203, latitude: 41.3103583, longitude: -122.3093925)
Region.create(name: 'Crescent City, California, USA', radius: 3002.34343900754, latitude: 41.7564551, longitude: -124.2004916)
Region.create(name: 'Fort Collins, Colorado, USA', radius: 13067.4876461324, latitude: 40.56068829, longitude: -105.0588693)
Region.create(name: 'Pueblo, Colorado, USA', radius: 10166.8821803605, latitude: 38.2803882, longitude: -104.6300066)
Region.create(name: 'Lamar, Colorado, USA', radius: 2860.22539232683, latitude: 38.08649823, longitude: -102.6194058)
Region.create(name: 'Trinidad, Colorado, USA', radius: 2882.59040490899, latitude: 37.17133445, longitude: -104.5063965)
Region.create(name: 'Gunnison, Colorado, USA', radius: 2447.50460834394, latitude: 38.54476483, longitude: -106.92829)
Region.create(name: 'Durango, Colorado, USA', radius: 4273.80772521322, latitude: 37.27564333, longitude: -107.8799891)
Region.create(name: 'Montrose, Colorado, USA', radius: 4198.97114103381, latitude: 38.47727541, longitude: -107.8655197)
Region.create(name: 'Craig, Colorado, USA', radius: 2982.55842324562, latitude: 40.51728009, longitude: -107.5503968)
Region.create(name: 'Boulder, Colorado, USA', radius: 10103.4488862968, latitude: 40.03844627, longitude: -105.246093)
Region.create(name: 'Boulder City, Nevada, USA', radius: 3793.83571546299, latitude: 35.97895245, longitude: -114.8315802)
Region.create(name: 'Winnemucca, Nevada, USA', radius: 2763.52246146294, latitude: 40.97337628, longitude: -117.7346847)
Region.create(name: 'Roswell, New Mexico, USA', radius: 6561.2996193569, latitude: 33.39453656, longitude: -104.5224679)
Region.create(name: 'Clovis, New Mexico, USA', radius: 5654.08565967534, latitude: 34.40506919, longitude: -103.2047706)
Region.create(name: 'Las Cruces, New Mexico, USA', radius: 9657.81086211723, latitude: 32.31261293, longitude: -106.7778083)
Region.create(name: 'Hobbs, New Mexico, USA', radius: 5205.44228800668, latitude: 32.71261436, longitude: -103.1406143)
Region.create(name: 'Socorro, New Mexico, USA', radius: 2784.09241685602, latitude: 34.06211855, longitude: -106.8989895)
Region.create(name: 'Gallup, New Mexico, USA', radius: 4544.47809651737, latitude: 35.52407066, longitude: -108.7339938)
Region.create(name: 'Raton, New Mexico, USA', radius: 2551.98467321025, latitude: 36.89739768, longitude: -104.439889)
Region.create(name: 'Tucumcari, New Mexico, USA', radius: 2241.08384078747, latitude: 35.16980288, longitude: -103.725514)
Region.create(name: 'Roseburg, Oregon, USA', radius: 4930.24112240719, latitude: 43.21843304, longitude: -123.3560987)
Region.create(name: 'Pendleton, Oregon, USA', radius: 3989.70373881685, latitude: 45.67259849, longitude: -118.7874886)
Region.create(name: 'John Day, Oregon, USA', radius: 1171.62815929299, latitude: 44.41652529, longitude: -118.9520264)
Region.create(name: 'Grants Pass, Oregon, USA', radius: 5919.15524093006, latitude: 42.43954002, longitude: -123.3271857)
Region.create(name: 'Corvallis, Oregon, USA', radius: 7238.28276841285, latitude: 44.57235557, longitude: -123.2799793)
Region.create(name: 'Albany, Oregon, USA', radius: 6774.96606655491, latitude: 44.62049217, longitude: -123.086942)
Region.create(name: 'Astoria, Oregon, USA', radius: 3054.91987388835, latitude: 46.18838096, longitude: -123.8299974)
Region.create(name: 'Logan, Utah, USA', radius: 7484.65368653499, latitude: 41.73593955, longitude: -111.8335979)
Region.create(name: 'Parowan, Utah, USA', radius: 1555.26167194347, latitude: 37.84253379, longitude: -112.8272065)
Region.create(name: 'Kanab, Utah, USA', radius: 1652.89323937891, latitude: 37.04738853, longitude: -112.5254936)
Region.create(name: 'Monticello, Utah, USA', radius: 1315.24010644943, latitude: 37.87178265, longitude: -109.3421995)
Region.create(name: 'Moab, Utah, USA', radius: 2251.60516953205, latitude: 38.57370363, longitude: -109.5491895)
Region.create(name: 'Price, Utah, USA', radius: 2959.98091509393, latitude: 39.59979087, longitude: -110.8100169)
Region.create(name: 'Cedar City, Utah, USA', radius: 4922.19649104622, latitude: 37.67742759, longitude: -113.061094)
Region.create(name: 'Vernal, Utah, USA', radius: 3266.77599679656, latitude: 40.45539756, longitude: -109.5280022)
Region.create(name: 'Ogden, Utah, USA', radius: 14748.163674448, latitude: 41.23237856, longitude: -111.9680341)
Region.create(name: 'Green River, Wyoming, USA', radius: 3126.98105172847, latitude: 41.51455772, longitude: -109.4649827)
Region.create(name: 'Rawlins, Wyoming, USA', radius: 2841.97147667076, latitude: 41.7906649, longitude: -107.234292)
Region.create(name: 'Douglas, Wyoming, USA', radius: 2361.11923788826, latitude: 42.75647158, longitude: -105.3845341)
Region.create(name: 'Riverton, Wyoming, USA', radius: 3143.80825023849, latitude: 43.02816042, longitude: -108.3950481)
Region.create(name: 'Thermopolis, Wyoming, USA', radius: 1746.7120072134, latitude: 43.64597801, longitude: -108.2146715)
Region.create(name: 'Gillette, Wyoming, USA', radius: 4993.03211020949, latitude: 44.28317425, longitude: -105.5052503)
Region.create(name: 'Jonesboro, Arkansas, USA', radius: 7462.80474006132, latitude: 35.84257835, longitude: -90.70416406)
Region.create(name: 'Texarkana, Arkansas, USA', radius: 7058.17026121037, latitude: 33.44210472, longitude: -94.03747481)
Region.create(name: 'Pine Bluff, Arkansas, USA', radius: 7010.86163763252, latitude: 34.22869753, longitude: -92.00305119)
Region.create(name: 'Hot Springs, Arkansas, USA', radius: 6243.87629362372, latitude: 34.50395205, longitude: -93.05500248)
Region.create(name: 'Fort Smith, Arkansas, USA', radius: 9166.29638248862, latitude: 35.38622377, longitude: -94.39835718)
Region.create(name: 'Fayetteville, Arkansas, USA', radius: 10167.9857462165, latitude: 36.06297833, longitude: -94.15720911)
Region.create(name: 'Conway, Arkansas, USA', radius: 7362.15836127491, latitude: 35.09128054, longitude: -92.4513184)
Region.create(name: 'El Dorado, Arkansas, USA', radius: 4518.92802907151, latitude: 33.21392743, longitude: -92.66251998)
Region.create(name: 'Davenport, Iowa, USA', radius: 13047.8883599035, latitude: 41.55398684, longitude: -90.58753036)
Region.create(name: 'Burlington, Iowa, USA', radius: 5142.22734281, latitude: 40.80793418, longitude: -91.11276961)
Region.create(name: 'Dubuque, Iowa, USA', radius: 7558.92250599141, latitude: 42.50093162, longitude: -90.66445073)
Region.create(name: 'Waterloo, Iowa, USA', radius: 8853.90728885189, latitude: 42.49315432, longitude: -92.34279789)
Region.create(name: 'Sioux City, Iowa, USA', radius: 9119.47883432052, latitude: 42.50038902, longitude: -96.39999211)
Region.create(name: 'Council Bluffs, Iowa, USA', radius: 8755.91885121514, latitude: 41.26227338, longitude: -95.86080021)
Region.create(name: 'Ames, Iowa, USA', radius: 7368.34931283199, latitude: 42.05385297, longitude: -93.61972254)
Region.create(name: 'Mason City, Iowa, USA', radius: 5108.36420207702, latitude: 43.15401837, longitude: -93.20083338)
Region.create(name: 'Emporia, Kansas, USA', radius: 5152.06023591032, latitude: 38.40423077, longitude: -96.18137496)
Region.create(name: 'Salina, Kansas, USA', radius: 6690.61098963903, latitude: 38.82467023, longitude: -97.6071794)
Region.create(name: 'Dodge City, Kansas, USA', radius: 4909.18095145596, latitude: 37.76005821, longitude: -100.018195)
Region.create(name: 'Coffeyville, Kansas, USA', radius: 3234.38761524981, latitude: 37.03806093, longitude: -95.6263184)
Region.create(name: 'St. Charles, Missouri, USA', radius: 14266.513304803, latitude: 38.78428509, longitude: -90.50616581)
Region.create(name: 'Poplar Bluff, Missouri, USA', radius: 4211.63072812642, latitude: 36.76019676, longitude: -90.40268376)
Region.create(name: 'Joplin, Missouri, USA', radius: 7587.70289408612, latitude: 37.08459556, longitude: -94.51307886)
Region.create(name: 'Columbia, Missouri, USA', radius: 15288.0035016512, latitude: 38.95207847, longitude: -92.33390955)
Region.create(name: 'St. Joseph, Missouri, USA', radius: 8455.98964252452, latitude: 39.76903119, longitude: -94.84639185)
Region.create(name: 'McCook, Nebraska, USA', radius: 2764.47255594417, latitude: 40.20559369, longitude: -100.6261683)
Region.create(name: 'Norfolk, Nebraska, USA', radius: 4843.03645298397, latitude: 42.02871238, longitude: -97.43359827)
Region.create(name: 'North Platte, Nebraska, USA', radius: 4857.55641537395, latitude: 41.13628623, longitude: -100.7705005)
Region.create(name: 'Sidney, Nebraska, USA', radius: 2437.43715588931, latitude: 41.13980023, longitude: -102.9782727)
Region.create(name: 'Scottsbluff, Nebraska, USA', radius: 4388.94717932875, latitude: 41.86750775, longitude: -103.6606859)
Region.create(name: 'Chadron, Nebraska, USA', radius: 2330.28154737927, latitude: 42.82791424, longitude: -103.0030774)
Region.create(name: 'Lawton, Oklahoma, USA', radius: 9051.44942661051, latitude: 34.59903668, longitude: -98.40997278)
Region.create(name: 'Norman, Oklahoma, USA', radius: 10411.9393513299, latitude: 35.22791302, longitude: -97.34414636)
Region.create(name: 'Muskogee, Oklahoma, USA', radius: 6102.29390914805, latitude: 35.74821718, longitude: -95.36943486)
Region.create(name: 'Ponca City, Oklahoma, USA', radius: 4870.66089413313, latitude: 36.7073576, longitude: -97.08527328)
Region.create(name: 'Shawnee, Oklahoma, USA', radius: 5276.90935715933, latitude: 35.34278973, longitude: -96.93378382)
Region.create(name: 'Woodward, Oklahoma, USA', radius: 3432.69055912077, latitude: 36.43342084, longitude: -99.39769027)
Region.create(name: 'Guymon, Oklahoma, USA', radius: 3217.88571873171, latitude: 36.68580853, longitude: -101.4795012)
Region.create(name: 'Yankton, South Dakota, USA', radius: 3720.44581902497, latitude: 42.88201947, longitude: -97.39248967)
Region.create(name: 'Brookings, South Dakota, USA', radius: 4404.31379487839, latitude: 44.30676455, longitude: -96.78803044)
Region.create(name: 'Mitchell, South Dakota, USA', radius: 3781.29261690238, latitude: 43.71429425, longitude: -98.02619776)
Region.create(name: 'Aberdeen, South Dakota, USA', radius: 4871.73909202395, latitude: 45.46511761, longitude: -98.48640222)
Region.create(name: 'Mobridge, South Dakota, USA', radius: 1715.96272957184, latitude: 45.54012596, longitude: -100.4347071)
Region.create(name: 'Houma, Louisiana, USA', radius: 6784.08643062623, latitude: 29.59593121, longitude: -90.71948613)
Region.create(name: 'Monroe, Louisiana, USA', radius: 8556.7993987171, latitude: 32.50960349, longitude: -92.11919397)
Region.create(name: 'Conroe, Texas, USA', radius: 6306.04228974886, latitude: 30.31206321, longitude: -95.45586369)
Region.create(name: 'Nacogdoches, Texas, USA', radius: 5413.66520075034, latitude: 31.60374147, longitude: -94.65526656)
Region.create(name: 'Eagle Pass, Texas, USA', radius: 6155.8513341709, latitude: 28.71102399, longitude: -100.4892774)
Region.create(name: 'Edinburg, Texas, USA', radius: 10459.9104034632, latitude: 26.30318646, longitude: -98.1599622)
Region.create(name: 'Kingsville, Texas, USA', radius: 4842.88856874013, latitude: 27.51595481, longitude: -97.8558464)
Region.create(name: 'Port Arthur, Texas, USA', radius: 7245.30451603247, latitude: 29.89898765, longitude: -93.92859257)
Region.create(name: 'Huntsville, Texas, USA', radius: 5735.16367741524, latitude: 30.72376935, longitude: -95.55058659)
Region.create(name: 'Killeen, Texas, USA', radius: 10725.425098961, latitude: 31.11728538, longitude: -97.72748214)
Region.create(name: 'Lufkin, Texas, USA', radius: 6060.68294890087, latitude: 31.33843467, longitude: -94.72887964)
Region.create(name: 'Del Rio, Texas, USA', radius: 5847.20898453932, latitude: 29.36294802, longitude: -100.8963843)
Region.create(name: 'San Angelo, Texas, USA', radius: 9130.33637283632, latitude: 31.4640084, longitude: -100.4366966)
Region.create(name: 'Sherman, Texas, USA', radius: 6078.81479231881, latitude: 33.63599469, longitude: -96.60858403)
Region.create(name: 'Beaumont, Texas, USA', radius: 10129.7843312463, latitude: 30.08626304, longitude: -94.10168278)
Region.create(name: 'Bay City, Texas, USA', radius: 4086.42497104977, latitude: 28.98111086, longitude: -95.96435978)
Region.create(name: 'Port Lavaca, Texas, USA', radius: 3198.8368822556, latitude: 28.61601687, longitude: -96.62969385)
Region.create(name: 'Falfurrias, Texas, USA', radius: 2218.17024181374, latitude: 27.22690269, longitude: -98.14489852)
Region.create(name: 'Beeville, Texas, USA', radius: 3349.40638091925, latitude: 28.40597801, longitude: -97.75083989)
Region.create(name: 'Fort Stockton, Texas, USA', radius: 2664.38606022101, latitude: 30.89169191, longitude: -102.8849968)
Region.create(name: 'Pecos, Texas, USA', radius: 2762.39920123553, latitude: 31.41579429, longitude: -103.4998947)
Region.create(name: 'Dumas, Texas, USA', radius: 3597.32403300489, latitude: 35.86239626, longitude: -101.9668875)
Region.create(name: 'Denton, Texas, USA', radius: 11519.1134840441, latitude: 33.21576194, longitude: -97.12883651)
Region.create(name: 'Midland, Texas, USA', radius: 9680.82167200636, latitude: 32.030718, longitude: -102.0974996)
Region.create(name: 'Temple, Texas, USA', radius: 7469.83915084173, latitude: 31.10209251, longitude: -97.36300826)
Region.create(name: 'New Haven, Connecticut, USA', radius: 25999.5969672492, latitude: 41.33038291, longitude: -72.90000533)
Region.create(name: 'Lowell, Massachusetts, USA', radius: 19908.9630038903, latitude: 42.63368837, longitude: -71.31669112)
Region.create(name: 'Worcester, Massachusetts, USA', radius: 14893.6656070339, latitude: 42.27042889, longitude: -71.80002079)
Region.create(name: 'Manchester, New Hampshire, USA', radius: 12096.1100468483, latitude: 42.99599184, longitude: -71.45528731)
Region.create(name: 'Newport, Rhode Island, USA', radius: 5854.51271973236, latitude: 41.49039899, longitude: -71.31335799)
Region.create(name: 'Dothan, Alabama, USA', radius: 7676.81793821661, latitude: 31.22345461, longitude: -85.39058659)
Region.create(name: 'Tuscaloosa, Alabama, USA', radius: 9801.05875281812, latitude: 33.22511538, longitude: -87.54417607)
Region.create(name: 'Gadsden, Alabama, USA', radius: 6123.34424264898, latitude: 34.01455039, longitude: -86.00664718)
Region.create(name: 'Enterprise, Alabama, USA', radius: 4725.92754748546, latitude: 31.32781516, longitude: -85.84399561)
Region.create(name: 'Selma, Alabama, USA', radius: 4321.08266352451, latitude: 32.40756838, longitude: -87.0211589)
Region.create(name: 'Coral Gables, Florida, USA', radius: 9708.35281472634, latitude: 25.71541872, longitude: -80.29107874)
Region.create(name: 'Cape Coral, Florida, USA', radius: 10587.5823480812, latitude: 26.60290977, longitude: -81.97968368)
Region.create(name: 'Naples, Florida, USA', radius: 11640.7277635566, latitude: 26.14205935, longitude: -81.79499211)
Region.create(name: 'Fort Pierce, Florida, USA', radius: 11269.0049683661, latitude: 27.44678591, longitude: -80.3258053)
Region.create(name: 'Kissimmee, Florida, USA', radius: 11750.44333165, latitude: 28.29205731, longitude: -81.4077806)
Region.create(name: 'Titusville, Florida, USA', radius: 6735.31359418574, latitude: 28.61234784, longitude: -80.80779138)
Region.create(name: 'St. Augustine, Florida, USA', radius: 6497.79159299474, latitude: 29.89487937, longitude: -81.31471135)
Region.create(name: 'Ocala, Florida, USA', radius: 9548.15225619851, latitude: 29.1873515, longitude: -82.14026819)
Region.create(name: 'Fort Lauderdale, Florida, USA', radius: 32465.8987433776, latitude: 26.13606488, longitude: -80.14178552)
Region.create(name: 'Apalachicola, Florida, USA', radius: 1427.522893905, latitude: 29.72561322, longitude: -84.99252303)
Region.create(name: 'Vero Beach, Florida, USA', radius: 7023.00761711505, latitude: 27.64225201, longitude: -80.39112431)
Region.create(name: 'Valdosta, Georgia, USA', radius: 7142.29553071931, latitude: 30.8328583, longitude: -83.27859664)
Region.create(name: 'Albany, Georgia, USA', radius: 8864.06671185775, latitude: 31.57873008, longitude: -84.15582992)
Region.create(name: 'Athens, Georgia, USA', radius: 8631.4128371071, latitude: 33.96129783, longitude: -83.3780221)
Region.create(name: 'Macon, Georgia, USA', radius: 10010.1568935756, latitude: 32.85038373, longitude: -83.63004806)
Region.create(name: 'Columbus, Georgia, USA', radius: 13896.4316755877, latitude: 32.47043276, longitude: -84.98001734)
Region.create(name: 'Douglas, Georgia, USA', radius: 3407.49167654418, latitude: 31.50777834, longitude: -82.85068994)
Region.create(name: 'Dublin, Georgia, USA', radius: 4288.41793241125, latitude: 32.53745709, longitude: -82.91828272)
Region.create(name: 'Gulfport, Mississippi, USA', radius: 8555.20896481369, latitude: 30.3675637, longitude: -89.09276371)
Region.create(name: 'Hattiesburg, Mississippi, USA', radius: 7147.54135977169, latitude: 31.32727256, longitude: -89.2902452)
Region.create(name: 'Tupelo, Mississippi, USA', radius: 5692.00147764342, latitude: 34.25792055, longitude: -88.70333012)
Region.create(name: 'Greenville, Mississippi, USA', radius: 5907.00277054491, latitude: 33.41037539, longitude: -91.06168746)
Region.create(name: 'Natchez, Mississippi, USA', radius: 4423.46048881269, latitude: 31.55480389, longitude: -91.38750737)
Region.create(name: 'Florence, South Carolina, USA', radius: 6480.38999837092, latitude: 34.19567629, longitude: -79.76279057)
Region.create(name: 'Greenville, South Carolina, USA', radius: 13931.8277368433, latitude: 34.85292299, longitude: -82.3941545)
Region.create(name: 'Sumter, South Carolina, USA', radius: 5078.83665070464, latitude: 33.92065432, longitude: -80.34172164)
Region.create(name: 'Anderson, South Carolina, USA', radius: 6443.29724888448, latitude: 34.50374534, longitude: -82.6502629)
Region.create(name: 'Aiken, South Carolina, USA', radius: 5921.29246225486, latitude: 33.5494625, longitude: -81.72060388)
Region.create(name: 'Beaufort, South Carolina, USA', radius: 4577.34959728686, latitude: 32.43216636, longitude: -80.68950403)
Region.create(name: 'Rock Hill, South Carolina, USA', radius: 8584.12542680031, latitude: 34.94038535, longitude: -81.03000004)
Region.create(name: 'Decatur, Illinois, USA', radius: 8461.01351174196, latitude: 39.8407064, longitude: -88.95473596)
Region.create(name: 'Alton, Illinois, USA', radius: 7402.6778717505, latitude: 38.89099693, longitude: -90.18422164)
Region.create(name: 'Quincy, Illinois, USA', radius: 6439.14616478257, latitude: 39.9359719, longitude: -91.40972823)
Region.create(name: 'Urbana, Illinois, USA', radius: 9362.44918394605, latitude: 40.10999229, longitude: -88.20418746)
Region.create(name: 'Bloomington, Illinois, USA', radius: 9764.3558398085, latitude: 40.48459475, longitude: -88.99359664)
Region.create(name: 'Kankakee, Illinois, USA', radius: 6778.41845829561, latitude: 41.12036989, longitude: -87.86110763)
Region.create(name: 'Waukegan, Illinois, USA', radius: 11748.3911452517, latitude: 42.36404075, longitude: -87.8447262)
Region.create(name: 'Aurora, Illinois, USA', radius: 16174.1374874114, latitude: 41.76539512, longitude: -88.29999557)
Region.create(name: 'Carbondale, Illinois, USA', radius: 5214.37773220544, latitude: 37.72683026, longitude: -89.22024947)
Region.create(name: 'Belleville, Illinois, USA', radius: 9393.86218862974, latitude: 38.52515362, longitude: -90.0002277)
Region.create(name: 'Bloomington, Indiana, USA', radius: 9050.71089450854, latitude: 39.16565716, longitude: -86.52640873)
Region.create(name: 'Muncie, Indiana, USA', radius: 8484.70965363424, latitude: 40.19375979, longitude: -85.38637496)
Region.create(name: 'Kokomo, Indiana, USA', radius: 7159.25539328499, latitude: 40.48676516, longitude: -86.13364201)
Region.create(name: 'Gary, Indiana, USA', radius: 17905.4597700515, latitude: 41.58039349, longitude: -87.33000309)
Region.create(name: 'Fort Wayne, Indiana, USA', radius: 15901.5377450601, latitude: 41.08039817, longitude: -85.12998234)
Region.create(name: 'Covington, Kentucky, USA', radius: 17290.3102518693, latitude: 39.0840084, longitude: -84.50859908)
Region.create(name: 'Bowling Green, Kentucky, USA', radius: 7654.02045374067, latitude: 36.99069948, longitude: -86.44364893)
Region.create(name: 'Paducah, Kentucky, USA', radius: 5682.26265562741, latitude: 37.08371706, longitude: -88.60000309)
Region.create(name: 'Owensboro, Kentucky, USA', radius: 7641.69028025961, latitude: 37.77457928, longitude: -87.11332381)
Region.create(name: 'Jacksonville, North Carolina, USA', radius: 8329.29352878144, latitude: 34.75432436, longitude: -77.43055567)
Region.create(name: 'Goldsboro, North Carolina, USA', radius: 6402.18735201152, latitude: 35.38513857, longitude: -77.99305363)
Region.create(name: 'Greenville, North Carolina, USA', radius: 8830.66117084893, latitude: 35.61287661, longitude: -77.3666836)
Region.create(name: 'Fayetteville, North Carolina, USA', radius: 13256.9182041234, latitude: 35.06293601, longitude: -78.88359359)
Region.create(name: 'Hickory, North Carolina, USA', radius: 7872.29809694005, latitude: 35.7334894, longitude: -81.34140222)
Region.create(name: 'Asheville, North Carolina, USA', radius: 10050.2621831913, latitude: 35.60119773, longitude: -82.55414474)
Region.create(name: 'Winston-Salem, North Carolina, USA', radius: 15059.4776988902, latitude: 36.10543052, longitude: -80.25999536)
Region.create(name: 'Kitty Hawk, North Carolina, USA', radius: 1419.30469463988, latitude: 36.07731854, longitude: -75.70471786)
Region.create(name: 'Akron, Ohio, USA', radius: 20756.2437353975, latitude: 41.07039878, longitude: -81.51999597)
Region.create(name: 'Lima, Ohio, USA', radius: 7189.93468195037, latitude: 40.74287355, longitude: -84.10526453)
Region.create(name: 'Oak Ridge, Tennessee, USA', radius: 5394.27137514563, latitude: 36.01065594, longitude: -84.26972477)
Region.create(name: 'Murfreesboro, Tennessee, USA', radius: 9783.62739656937, latitude: 35.84596315, longitude: -86.39026717)
Region.create(name: 'Clarksville, Tennessee, USA', radius: 10798.6727773084, latitude: 36.5300816, longitude: -87.35943282)
Region.create(name: 'Jackson, Tennessee, USA', radius: 7734.01153838385, latitude: 35.61486615, longitude: -88.81389185)
Region.create(name: 'Alexandria, Virginia, USA', radius: 11024.3759501664, latitude: 38.82043276, longitude: -77.09998153)
Region.create(name: 'Fredericksburg, Virginia, USA', radius: 8566.47514358083, latitude: 38.30351341, longitude: -77.46078638)
Region.create(name: 'Roanoke, Virginia, USA', radius: 11753.6935865935, latitude: 37.27119916, longitude: -79.94161686)
Region.create(name: 'Danville, Virginia, USA', radius: 6421.06515799138, latitude: 36.58625388, longitude: -79.39531946)
Region.create(name: 'Winchester, Virginia, USA', radius: 6135.26275518415, latitude: 39.1787313, longitude: -78.16663477)
Region.create(name: 'Bristol, Virginia, USA', radius: 5465.06017287628, latitude: 36.61152366, longitude: -82.17600244)
Region.create(name: 'Superior, Wisconsin, USA', radius: 5122.08547365607, latitude: 46.72124249, longitude: -92.10389775)
Region.create(name: 'West Bend, Wisconsin, USA', radius: 5526.22418479578, latitude: 43.42570721, longitude: -88.18333602)
Region.create(name: 'Fond du Lac, Wisconsin, USA', radius: 6775.88217865522, latitude: 43.77343793, longitude: -88.44691166)
Region.create(name: 'Oshkosh, Wisconsin, USA', radius: 8049.79465816908, latitude: 44.02510215, longitude: -88.54251306)
Region.create(name: 'Rhinelander, Wisconsin, USA', radius: 3032.95980368311, latitude: 45.63991315, longitude: -89.41207239)
Region.create(name: 'Racine, Wisconsin, USA', radius: 10035.2147191112, latitude: 42.72771364, longitude: -87.81183415)
Region.create(name: 'Marinette, Wisconsin, USA', radius: 4278.55314526545, latitude: 45.10038535, longitude: -87.63047571)
Region.create(name: 'Wheeling, West Virginia, USA', radius: 6252.58772374311, latitude: 40.06431032, longitude: -80.72107833)
Region.create(name: 'Morgantown, West Virginia, USA', radius: 6473.38675940168, latitude: 39.62981488, longitude: -79.95606043)
Region.create(name: 'Huntington, West Virginia, USA', radius: 7996.20404659754, latitude: 38.41957867, longitude: -82.44528833)
Region.create(name: 'Beckley, West Virginia, USA', radius: 5111.26086846303, latitude: 37.78018618, longitude: -81.18301396)
Region.create(name: 'Wilmington, Delaware, USA', radius: 10534.1431624787, latitude: 39.74626772, longitude: -75.54689803)
Region.create(name: 'Cumberland, Maryland, USA', radius: 4460.11591606115, latitude: 39.65317263, longitude: -78.76277409)
Region.create(name: 'Atlantic City, New Jersey, USA', radius: 7478.23978591317, latitude: 39.36463727, longitude: -74.4233232)
Region.create(name: 'Newark, New Jersey, USA', radius: 16355.3656849448, latitude: 40.70042137, longitude: -74.17000533)
Region.create(name: 'Schenectady, New York, USA', radius: 10002.2836146177, latitude: 42.81458173, longitude: -73.93996769)
Region.create(name: 'Binghamton, New York, USA', radius: 9407.98158418044, latitude: 42.09901817, longitude: -75.91832239)
Region.create(name: 'Utica, New York, USA', radius: 8841.95437567705, latitude: 43.10117922, longitude: -75.23306706)
Region.create(name: 'Watertown, New York, USA', radius: 5435.40603181643, latitude: 43.97515688, longitude: -75.91106185)
Region.create(name: 'Niagara Falls, New York, USA', radius: 10595.6741171052, latitude: 43.09482302, longitude: -79.0369434)
Region.create(name: 'Jamestown, New York, USA', radius: 6017.27687427894, latitude: 42.09736452, longitude: -79.23553593)
Region.create(name: 'Elmira, New York, USA', radius: 6642.19409685079, latitude: 42.09012982, longitude: -76.80803552)
Region.create(name: 'York, Pennsylvania, USA', radius: 11090.2484875312, latitude: 39.96292116, longitude: -76.72804041)
Region.create(name: 'Johnstown, Pennsylvania, USA', radius: 6614.8579961112, latitude: 40.32708498, longitude: -78.92222172)
Region.create(name: 'Scranton, Pennsylvania, USA', radius: 10465.7287984537, latitude: 41.40929283, longitude: -75.66267908)
Region.create(name: 'State College, Pennsylvania, USA', radius: 7871.23662736332, latitude: 40.79372316, longitude: -77.8602452)
Region.create(name: 'Erie, Pennsylvania, USA', radius: 11520.7299137871, latitude: 42.12992067, longitude: -80.08499313)
Region.create(name: 'Wilkes Barre, Pennsylvania, USA', radius: 9763.475621828, latitude: 41.24904421, longitude: -75.87793726)
Region.create(name: 'Bar Harbor, Maine, USA', radius: 2069.16184492294, latitude: 44.38789654, longitude: -68.20437464)
Region.create(name: 'Lewiston, Maine, USA', radius: 6677.18117825411, latitude: 44.10070477, longitude: -70.21525965)
Region.create(name: 'Presque Isle, Maine, USA', radius: 3006.5548029394, latitude: 46.79340863, longitude: -68.00216476)
Region.create(name: 'Ann Arbor, Michigan, USA', radius: 13466.0540180889, latitude: 42.30037539, longitude: -83.71999089)
Region.create(name: 'Kalamazoo, Michigan, USA', radius: 11088.5693047862, latitude: 42.29215883, longitude: -85.58718958)
Region.create(name: 'Muskegon, Michigan, USA', radius: 8213.43930671257, latitude: 43.23458193, longitude: -86.24836369)
Region.create(name: 'Flint, Michigan, USA', radius: 14033.5342832629, latitude: 43.0128642, longitude: -83.68753809)
Region.create(name: 'Grand Rapids, Michigan, USA', radius: 18590.9193004976, latitude: 42.96371991, longitude: -85.66994938)
Region.create(name: 'Pontiac, Michigan, USA', radius: 8057.88694678573, latitude: 42.65185264, longitude: -83.29022384)
Region.create(name: 'Cadillac, Michigan, USA', radius: 3410.08295197098, latitude: 44.25121238, longitude: -85.41360844)
Region.create(name: 'Traverse City, Michigan, USA', radius: 5244.87196311587, latitude: 44.76844179, longitude: -85.62217452)
Region.create(name: 'Petoskey, Michigan, USA', radius: 2999.87744808714, latitude: 45.37375368, longitude: -84.95518681)
Region.create(name: 'Escanaba, Michigan, USA', radius: 3780.91378680406, latitude: 45.7456948, longitude: -87.06436039)
Region.create(name: 'Marquette, Michigan, USA', radius: 4758.39849729841, latitude: 46.54673118, longitude: -87.40658757)
Region.create(name: 'Hancock, Michigan, USA', radius: 3139.6289154096, latitude: 47.12729006, longitude: -88.5808053)
Region.create(name: 'Wrangell, Alaska, USA', radius: 1258.47215958307, latitude: 56.47126752, longitude: -132.3715949)
Region.create(name: 'Shishmaref, Alaska, USA', radius: 492.49602855987, latitude: 66.25697512, longitude: -166.0718893)
Region.create(name: 'Hoonah, Alaska, USA', radius: 587.137035042019, latitude: 58.11540489, longitude: -135.438617)
Region.create(name: 'Atka, Alaska, USA', radius: 241.35193882367, latitude: 52.19648968, longitude: -174.2004887)
Region.create(name: 'Nikolski, Alaska, USA', radius: 131.105867041255, latitude: 52.93843406, longitude: -168.8676876)
Region.create(name: 'Karluk, Alaska, USA', radius: 302.776030514432, latitude: 57.57228558, longitude: -154.4550273)
Region.create(name: 'False Pass, Alaska, USA', radius: 182.818396995849, latitude: 54.85121136, longitude: -163.415023)
Region.create(name: 'Kivalina, Alaska, USA', radius: 597.61525579995, latitude: 67.73149224, longitude: -164.4859034)
Region.create(name: 'Newhalen, Alaska, USA', radius: 390.882174604395, latitude: 59.72034568, longitude: -154.8971967)
Region.create(name: 'Pilot Point, Alaska, USA', radius: 254.824001283181, latitude: 57.56455996, longitude: -157.5691266)
Region.create(name: 'Chignik, Alaska, USA', radius: 335.681091048189, latitude: 56.295671, longitude: -158.4022282)
Region.create(name: 'King Salmon, Alaska, USA', radius: 528.052739622489, latitude: 58.68870323, longitude: -156.6613784)
Region.create(name: 'Quinhagak, Alaska, USA', radius: 488.602718255494, latitude: 59.74923281, longitude: -161.9157864)
Region.create(name: 'Aniak, Alaska, USA', radius: 691.679234210816, latitude: 61.5787077, longitude: -159.5221857)
Region.create(name: 'Kotlit, Alaska, USA', radius: 978.182153832773, latitude: 63.03458783, longitude: -163.5532833)
Region.create(name: 'Unalakleet, Alaska, USA', radius: 841.191699123126, latitude: 63.87342552, longitude: -160.7880516)
Region.create(name: 'Koyuk, Alaska, USA', radius: 492.49602855987, latitude: 64.94026874, longitude: -161.1574717)
Region.create(name: 'McGrath, Alaska, USA', radius: 363.015707911152, latitude: 62.9568148, longitude: -155.5957845)
Region.create(name: 'Hughes, Alaska, USA', radius: 272.918625750309, latitude: 66.04918418, longitude: -154.2549878)
Region.create(name: 'Ambler, Alaska, USA', radius: 496.358801682644, latitude: 67.08648521, longitude: -157.8514091)
Region.create(name: 'Wales, Alaska, USA', radius: 307.47051248781, latitude: 65.60959861, longitude: -168.0875027)
Region.create(name: 'Kotzebue, Alaska, USA', radius: 1656.50013329273, latitude: 66.89869305, longitude: -162.5965975)
Region.create(name: 'Wasilla, Alaska, USA', radius: 2852.53615113191, latitude: 61.58173077, longitude: -149.439442)
Region.create(name: 'Circle, Alaska, USA', radius: 309.019492127378, latitude: 65.82589032, longitude: -144.0605197)
Region.create(name: 'Denali Park, Alaska, USA', radius: 1007.51728742035, latitude: 63.73309816, longitude: -148.9140994)
Region.create(name: 'Yakutat, Alaska, USA', radius: 322.62582150377, latitude: 59.54730715, longitude: -139.7272183)
Region.create(name: 'Homer, Alaska, USA', radius: 2189.79070477838, latitude: 59.64293439, longitude: -151.5482797)
Region.create(name: 'Tanacross, Alaska, USA', radius: 360.375558632854, latitude: 63.38570335, longitude: -143.346403)
Region.create(name: 'Wiseman, Alaska, USA', radius: 115.624506537554, latitude: 67.4104706, longitude: -150.1074891)
Region.create(name: 'Kailua-Kona, Hawaii, USA', radius: 3070.0429461161, latitude: 19.6405556, longitude: -155.9955556)
Region.create(name: 'Butte, Montana, USA', radius: 5482.63633500213, latitude: 46.0038961, longitude: -112.5338394)
Region.create(name: 'Grand Forks, North Dakota, USA', radius: 7147.37435450838, latitude: 47.92527753, longitude: -97.0324858)
Region.create(name: 'Pocatello, Idaho, USA', radius: 7398.87145282717, latitude: 42.87134829, longitude: -112.4447234)
Region.create(name: 'Tacoma, Washington, USA', radius: 20964.9400186224, latitude: 47.21131594, longitude: -122.5150131)
Region.create(name: 'Yuma, Arizona, USA', radius: 9187.93994566382, latitude: 32.68527753, longitude: -114.6236084)
Region.create(name: 'Prescott, Arizona, USA', radius: 6741.0886394508, latitude: 34.59001914, longitude: -112.4477723)
Region.create(name: 'Long Beach, California, USA', radius: 34538.3097425754, latitude: 33.78696739, longitude: -118.1580439)
Region.create(name: 'Grand Junction, Colorado, USA', radius: 8467.13408429017, latitude: 39.09385276, longitude: -108.5499998)
Region.create(name: 'Ely, Nevada, USA', radius: 1932.54574310376, latitude: 39.24702171, longitude: -114.887675)
Region.create(name: 'Carson City, Nevada, USA', radius: 7165.45506716348, latitude: 39.16384849, longitude: -119.7663953)
Region.create(name: 'Carlsbad, New Mexico, USA', radius: 4909.42409456557, latitude: 32.420565, longitude: -104.2282998)
Region.create(name: 'Alamogordo, New Mexico, USA', radius: 5673.72747365658, latitude: 32.89947634, longitude: -105.9597187)
Region.create(name: 'Medford, Oregon, USA', radius: 9223.15771473954, latitude: 42.32662701, longitude: -122.8744227)
Region.create(name: 'Klamath Falls, Oregon, USA', radius: 5448.78570202952, latitude: 42.22500531, longitude: -121.7805359)
Region.create(name: 'St. George, Utah, USA', radius: 8739.73558216429, latitude: 37.10415509, longitude: -113.583336)
Region.create(name: 'Provo, Utah, USA', radius: 14859.8859652279, latitude: 40.24889854, longitude: -111.63777)
Region.create(name: 'Laramie, Wyoming, USA', radius: 4943.10461925897, latitude: 41.31136599, longitude: -105.5905681)
Region.create(name: 'Little Rock, Arkansas, USA', radius: 14741.0719419058, latitude: 34.73608258, longitude: -92.33109318)
Region.create(name: 'Wichita, Kansas, USA', radius: 19012.6989281699, latitude: 37.71998313, longitude: -97.32998702)
Region.create(name: 'Jefferson City, Missouri, USA', radius: 6592.40778466322, latitude: 38.57662335, longitude: -92.17332503)
Region.create(name: 'Rapid City, South Dakota, USA', radius: 8044.00946781738, latitude: 44.08055096, longitude: -103.2305571)
Region.create(name: 'Lafayette, Louisiana, USA', radius: 11362.7395906701, latitude: 30.19997703, longitude: -92.01994938)
Region.create(name: 'Galveston, Texas, USA', radius: 7726.47610228018, latitude: 29.301143, longitude: -94.7974801)
Region.create(name: 'Freeport, Texas, USA', radius: 6464.49278874583, latitude: 28.95948427, longitude: -95.35687748)
Region.create(name: 'Victoria, Texas, USA', radius: 7764.11089617341, latitude: 28.80499758, longitude: -97.00334029)
Region.create(name: 'Odessa, Texas, USA', radius: 9706.11482721283, latitude: 31.84556134, longitude: -102.3672248)
Region.create(name: 'Wichita Falls, Texas, USA', radius: 9645.61663600472, latitude: 33.91362632, longitude: -98.49306848)
Region.create(name: 'Waco, Texas, USA', radius: 11692.0905144887, latitude: 31.54917116, longitude: -97.14638066)
Region.create(name: 'Lubbock, Texas, USA', radius: 14239.8482163913, latitude: 33.58000327, longitude: -101.8799677)
Region.create(name: 'Hartford, Connecticut, USA', radius: 22251.7531448186, latitude: 41.77002016, longitude: -72.67996708)
Region.create(name: 'Providence, Rhode Island, USA', radius: 25175.6361463846, latitude: 41.82110231, longitude: -71.4149797)
Region.create(name: 'Birmingham, Alabama, USA', radius: 25297.0158669811, latitude: 33.53000633, longitude: -86.82499516)
Region.create(name: 'Mobile, Alabama, USA', radius: 14555.7693820039, latitude: 30.68002525, longitude: -88.04998499)
Region.create(name: 'Pensacola, Florida, USA', radius: 11780.0686640561, latitude: 30.42112632, longitude: -87.21693506)
Region.create(name: 'St. Petersburg, Florida, USA', radius: 22354.6182902544, latitude: 27.77053876, longitude: -82.67938257)
Region.create(name: 'Biloxi, Mississippi, USA', radius: 6471.50565246881, latitude: 30.39580487, longitude: -88.88530868)
Region.create(name: 'Springfield, Illinois, USA', radius: 10940.5557058956, latitude: 39.82000999, longitude: -89.65001652)
Region.create(name: 'Frankfort, Kentucky, USA', radius: 5546.40491394796, latitude: 38.2008065, longitude: -84.87335718)
Region.create(name: 'Greensboro, North Carolina, USA', radius: 17214.5770028782, latitude: 36.07000633, longitude: -79.80002344)
Region.create(name: 'Dayton, Ohio, USA', radius: 21096.4825764745, latitude: 39.750376, longitude: -84.19998743)
Region.create(name: 'Virginia Beach, Virginia, USA', radius: 28946.9875353165, latitude: 36.85321433, longitude: -75.97831873)
Region.create(name: 'Madison, Wisconsin, USA', radius: 16235.6147366589, latitude: 43.07301556, longitude: -89.40111699)
Region.create(name: 'Green Bay, Wisconsin, USA', radius: 11960.7510374271, latitude: 44.5299809, longitude: -88.00001388)
Region.create(name: 'Trenton, New Jersey, USA', radius: 14681.2880933398, latitude: 40.2169625, longitude: -74.74335535)
Region.create(name: 'Lansing, Michigan, USA', radius: 13778.9951548054, latitude: 42.73352724, longitude: -84.54673629)
Region.create(name: 'Gambell, Alaska, USA', radius: 806.416546683446, latitude: 63.77971031, longitude: -171.7310787)
Region.create(name: 'Palmer, Alaska, USA', radius: 3066.61951026925, latitude: 61.59971417, longitude: -149.1126919)
Region.create(name: 'Seward, Alaska, USA', radius: 1664.12089372294, latitude: 60.1261607, longitude: -149.4699827)
Region.create(name: 'Duluth, Minnesota, USA', radius: 8850.40133549604, latitude: 46.78333173, longitude: -92.10637822)
Region.create(name: 'Bemidji, Minnesota, USA', radius: 3664.65067865815, latitude: 47.47357383, longitude: -94.88018823)
Region.create(name: 'Havre, Montana, USA', radius: 3131.10102367009, latitude: 48.54523968, longitude: -109.6776829)
Region.create(name: 'Kalispell, Montana, USA', radius: 4889.93444202186, latitude: 48.19776735, longitude: -114.3159786)
Region.create(name: 'Idaho Falls, Idaho, USA', radius: 7926.03371873987, latitude: 43.46668662, longitude: -112.0333014)
Region.create(name: 'Lewiston, Idaho, USA', radius: 6187.84044685639, latitude: 46.41660992, longitude: -117.016589)
Region.create(name: 'Yakima, Washington, USA', radius: 9466.59413052818, latitude: 46.60223167, longitude: -120.5046965)
Region.create(name: 'Wenatchee, Washington, USA', radius: 6619.9447812281, latitude: 47.42362856, longitude: -120.3090237)
Region.create(name: 'Douglas, Arizona, USA', radius: 4730.976401055, latitude: 31.35864016, longitude: -109.5483627)
Region.create(name: 'Bakersfield, California, USA', radius: 18727.1676368661, latitude: 35.36997154, longitude: -119.0199809)
Region.create(name: 'Oakland, California, USA', radius: 30167.7103908335, latitude: 37.76892071, longitude: -122.2211034)
Region.create(name: 'Lancaster, California, USA', radius: 14684.084721209, latitude: 34.69804873, longitude: -118.135823)
Region.create(name: 'Chico, California, USA', radius: 8914.90439418876, latitude: 39.72862022, longitude: -121.8363982)
Region.create(name: 'Monterey, California, USA', radius: 8591.49216548974, latitude: 36.6002582, longitude: -121.8935781)
Region.create(name: 'Salinas, California, USA', radius: 12076.9901846583, latitude: 36.68221702, longitude: -121.6416555)
Region.create(name: 'Los Alamos, New Mexico, USA', radius: 3384.71576212303, latitude: 35.89110252, longitude: -106.2977084)
Region.create(name: 'Eugene, Oregon, USA', radius: 13652.3328767912, latitude: 44.05001019, longitude: -123.1000161)
Region.create(name: 'Coos Bay, Oregon, USA', radius: 4755.78890059241, latitude: 43.36661521, longitude: -124.2165888)
Region.create(name: 'Bend, Oregon, USA', radius: 8210.76479042326, latitude: 44.071921, longitude: -121.3099962)
Region.create(name: 'Cody, Wyoming, USA', radius: 2927.78641987231, latitude: 44.52321128, longitude: -109.0571007)
Region.create(name: 'Cedar Rapids, Iowa, USA', radius: 11941.8542642799, latitude: 41.96998212, longitude: -91.66002303)
Region.create(name: 'Springfield, Missouri, USA', radius: 13135.7276417338, latitude: 37.18001609, longitude: -93.31999923)
Region.create(name: 'Lincoln, Nebraska, USA', radius: 15269.0030238942, latitude: 40.81997479, longitude: -96.68000086)
Region.create(name: 'Alexandria, Louisiana, USA', radius: 7624.45716076012, latitude: 31.31109784, longitude: -92.44501388)
Region.create(name: 'Abilene, Texas, USA', radius: 10155.7929124002, latitude: 32.4486253, longitude: -99.73278609)
Region.create(name: 'Brownsville, Texas, USA', radius: 12916.3863667193, latitude: 25.91997988, longitude: -97.50000248)
Region.create(name: 'Tyler, Texas, USA', radius: 9848.05414465159, latitude: 32.35108604, longitude: -95.30078272)
Region.create(name: 'Concord, New Hampshire, USA', radius: 6381.57050277404, latitude: 43.20807192, longitude: -71.53804712)
Region.create(name: 'Huntsville, Alabama, USA', radius: 13308.4653720043, latitude: 34.71995953, longitude: -86.60999536)
Region.create(name: 'Key West, Florida, USA', radius: 5078.78964511311, latitude: 24.55523114, longitude: -81.78274479)
Region.create(name: 'West Palm Beach, Florida, USA', radius: 25398.3475882103, latitude: 26.74501996, longitude: -80.12362126)
Region.create(name: 'Sarasota, Florida, USA', radius: 17514.1687290898, latitude: 27.33612083, longitude: -82.53078699)
Region.create(name: 'Daytona Beach, Florida, USA', radius: 11594.4302876963, latitude: 29.21055422, longitude: -81.0230754)
Region.create(name: 'Gainesville, Florida, USA', radius: 12298.4516846556, latitude: 29.65138002, longitude: -82.32503727)
Region.create(name: 'Ft. Myers, Florida, USA', radius: 10740.8392111416, latitude: 26.64029767, longitude: -81.86049199)
Region.create(name: 'Brunswick, Georgia, USA', radius: 5509.35044264913, latitude: 31.1496865, longitude: -81.49165145)
Region.create(name: 'Augusta, Georgia, USA', radius: 12083.2351187017, latitude: 33.46081158, longitude: -81.98498051)
Region.create(name: 'Vicksburg, Mississippi, USA', radius: 4853.62309104598, latitude: 32.3524813, longitude: -90.8777452)
Region.create(name: 'Myrtle Beach, South Carolina, USA', radius: 5970.83717082887, latitude: 33.68891136, longitude: -78.8869784)
Region.create(name: 'Charleston, South Carolina, USA', radius: 15583.1332739749, latitude: 32.79237693, longitude: -79.99210474)
Region.create(name: 'Peoria, Illinois, USA', radius: 11670.2224828896, latitude: 40.69998212, longitude: -89.67004114)
Region.create(name: 'Evansville, Indiana, USA', radius: 11758.5063757116, latitude: 37.97469627, longitude: -87.5558291)
Region.create(name: 'Louisville, Kentucky, USA', radius: 23853.0122265183, latitude: 38.22501691, longitude: -85.74870427)
Region.create(name: 'Lexington, Kentucky, USA', radius: 15294.8104240589, latitude: 38.05001467, longitude: -84.50002079)
Region.create(name: 'Charlotte, North Carolina, USA', radius: 30017.462187625, latitude: 35.20499453, longitude: -80.83003809)
Region.create(name: 'Youngstown, Ohio, USA', radius: 13637.7062603754, latitude: 41.09969932, longitude: -80.64973902)
Region.create(name: 'Canton, Ohio, USA', radius: 12681.4762403808, latitude: 40.79886497, longitude: -81.37863509)
Region.create(name: 'Toledo, Ohio, USA', radius: 19259.8490195469, latitude: 41.67002626, longitude: -83.57997359)
Region.create(name: 'Columbus, Ohio, USA', radius: 30954.7155935328, latitude: 39.97997438, longitude: -82.9900096)
Region.create(name: 'Chattanooga, Tennessee, USA', radius: 14044.9784115547, latitude: 35.06998985, longitude: -85.25000086)
Region.create(name: 'Charlottesville, Virginia, USA', radius: 7651.83680824418, latitude: 38.02918907, longitude: -78.47692591)
Region.create(name: 'Lynchburg, Virginia, USA', radius: 8987.15603917986, latitude: 37.4136194, longitude: -79.14246668)
Region.create(name: 'Wausau, Wisconsin, USA', radius: 7319.29481302389, latitude: 44.95915367, longitude: -89.6299919)
Region.create(name: 'Albany, New York, USA', radius: 21504.8705005169, latitude: 42.67001691, longitude: -73.81994918)
Region.create(name: 'Ithaca, New York, USA', radius: 6594.83362715624, latitude: 42.44057355, longitude: -76.4969434)
Region.create(name: 'Harrisburg, Pennsylvania, USA', radius: 16618.5270052751, latitude: 40.27359987, longitude: -76.88474919)
Region.create(name: 'Bangor, Maine, USA', radius: 6245.17613746672, latitude: 44.80115297, longitude: -68.77834477)
Region.create(name: 'Portland, Maine, USA', radius: 9747.78954450445, latitude: 43.67216158, longitude: -70.2455274)
Region.create(name: 'Saginaw, Michigan, USA', radius: 9242.60201922893, latitude: 43.4194802, longitude: -83.95082951)
Region.create(name: 'Ketchikan, Alaska, USA', radius: 2784.77832285728, latitude: 55.3562193, longitude: -131.6639895)
Region.create(name: 'Unalaska, Alaska, USA', radius: 1360.56337841599, latitude: 53.868584, longitude: -166.5316028)
Region.create(name: 'Togiak, Alaska, USA', radius: 474.724751592546, latitude: 59.07036101, longitude: -160.3783234)
Region.create(name: 'Red Devil, Alaska, USA', radius: 151.388015257216, latitude: 61.76099632, longitude: -157.3125273)
Region.create(name: 'Hooper Bay, Alaska, USA', radius: 771.311661902211, latitude: 61.53108787, longitude: -166.0965648)
Region.create(name: 'Wainwright, Alaska, USA', radius: 407.624705992551, latitude: 70.63688865, longitude: -160.0383041)
Region.create(name: 'Galena, Alaska, USA', radius: 680.544837315011, latitude: 64.73329551, longitude: -156.9269953)
Region.create(name: 'Kaktovik, Alaska, USA', radius: 310.56074603821, latitude: 70.08785552, longitude: -143.6029132)
Region.create(name: 'Skagway, Alaska, USA', radius: 954.965231940426, latitude: 59.45832033, longitude: -135.3138959)
Region.create(name: 'Cordova, Alaska, USA', radius: 1244.7387997891, latitude: 60.5427761, longitude: -145.7574962)
Region.create(name: 'Kenai, Alaska, USA', radius: 2506.77480558135, latitude: 60.55435162, longitude: -151.2580131)
Region.create(name: 'Fort Yukon, Alaska, USA', radius: 891.884004491135, latitude: 66.56468243, longitude: -145.2737789)
Region.create(name: 'Santa Cruz, California, USA', radius: 9846.5510505745, latitude: 36.97194629, longitude: -122.0263904)
Region.create(name: 'San Bernardino, California, USA', radius: 30492.7322828548, latitude: 34.12038373, longitude: -117.3000342)
Region.create(name: 'Bridgeport, Connecticut, USA', radius: 23504.6856170904, latitude: 41.17997866, longitude: -73.19996118)
Region.create(name: 'Rochester, New York, USA', radius: 21480.2336430066, latitude: 43.17042564, longitude: -77.61994979)
Region.create(name: 'International Falls, Minnesota, USA', radius: 3216.17891269567, latitude: 48.60112775, longitude: -93.4108464)
Region.create(name: 'St. Paul, Minnesota, USA', radius: 22067.5620524026, latitude: 44.94398663, longitude: -93.08497481)
Region.create(name: 'Billings, Montana, USA', radius: 9876.61781230933, latitude: 45.78830202, longitude: -108.5400004)
Region.create(name: 'Great Falls, Montana, USA', radius: 7651.99280358805, latitude: 47.50029055, longitude: -111.299987)
Region.create(name: 'Missoula, Montana, USA', radius: 8058.83496137142, latitude: 46.87224103, longitude: -113.9930526)
Region.create(name: 'Minot, North Dakota, USA', radius: 5957.10717930935, latitude: 48.23249392, longitude: -101.2958173)
Region.create(name: 'Fargo, North Dakota, USA', radius: 11033.012903029, latitude: 46.8772278, longitude: -96.7894257)
Region.create(name: 'Hilo, Hawaii, USA', radius: 6750.53770169679, latitude: 19.69999778, longitude: -155.0900273)
Region.create(name: 'Olympia, Washington, USA', radius: 9818.36190291192, latitude: 47.03804486, longitude: -122.899434)
Region.create(name: 'Spokane, Washington, USA', radius: 16130.8026892583, latitude: 47.66999595, longitude: -117.4199494)
Region.create(name: 'Vancouver, Washington, USA', radius: 18119.0990852411, latitude: 45.63030133, longitude: -122.6399925)
Region.create(name: 'Flagstaff, Arizona, USA', radius: 7618.41165902576, latitude: 35.19809572, longitude: -111.6505083)
Region.create(name: 'Tucson, Arizona, USA', radius: 25312.3277840415, latitude: 32.20499676, longitude: -110.8899862)
Region.create(name: 'Santa Barbara, California, USA', radius: 11354.9842067069, latitude: 34.43498985, longitude: -119.7199899)
Region.create(name: 'Fresno, California, USA', radius: 22724.3446060918, latitude: 36.7477169, longitude: -119.7729841)
Region.create(name: 'Eureka, California, USA', radius: 5699.04333906728, latitude: 40.80222394, longitude: -124.1474974)
Region.create(name: 'Colorado Springs, Colorado, USA', radius: 20199.382408978, latitude: 38.86296246, longitude: -104.7919863)
Region.create(name: 'Reno, Nevada, USA', radius: 15918.6585643369, latitude: 39.52997601, longitude: -119.8200096)
Region.create(name: 'Elko, Nevada, USA', radius: 4092.26289078261, latitude: 40.83250633, longitude: -115.7619886)
Region.create(name: 'Albuquerque, New Mexico, USA', radius: 26325.1780992571, latitude: 35.10497479, longitude: -106.6413308)
Region.create(name: 'Salem, Oregon, USA', radius: 13397.5542473898, latitude: 44.92807029, longitude: -123.0238967)
Region.create(name: 'Casper, Wyoming, USA', radius: 7322.45796761703, latitude: 42.86661989, longitude: -106.3124878)
Region.create(name: 'Topeka, Kansas, USA', radius: 11005.1946079922, latitude: 39.05000531, longitude: -95.66998499)
Region.create(name: 'Kansas City, Missouri, USA', radius: 30202.9603311792, latitude: 39.10708851, longitude: -94.60409422)
Region.create(name: 'Tulsa, Oklahoma, USA', radius: 25283.6492817981, latitude: 36.12000327, longitude: -95.93002079)
Region.create(name: 'Sioux Falls, South Dakota, USA', radius: 11889.4220530544, latitude: 43.54998903, longitude: -96.7299978)
Region.create(name: 'Shreveport, Louisiana, USA', radius: 14628.703370733, latitude: 32.50001752, longitude: -93.77002344)
Region.create(name: 'Baton Rouge, Louisiana, USA', radius: 17554.6600044746, latitude: 30.45794578, longitude: -91.14015812)
Region.create(name: 'Ft. Worth, Texas, USA', radius: 32274.8632730783, latitude: 32.73997703, longitude: -97.34003809)
Region.create(name: 'Corpus Christi, Texas, USA', radius: 15450.2792968668, latitude: 27.74281435, longitude: -97.40189478)
Region.create(name: 'Austin, Texas, USA', radius: 29635.0176296204, latitude: 30.26694969, longitude: -97.74277836)
Region.create(name: 'Amarillo, Texas, USA', radius: 13056.7957868984, latitude: 35.22998008, longitude: -101.8299966)
Region.create(name: 'El Paso, Texas, USA', radius: 25073.0996897162, latitude: 31.77998395, longitude: -106.5099952)
Region.create(name: 'Laredo, Texas, USA', radius: 17556.2374624998, latitude: 27.50613629, longitude: -99.50721847)
Region.create(name: 'Burlington, Vermont, USA', radius: 7951.11416812559, latitude: 44.47579816, longitude: -73.21246688)
Region.create(name: 'Montgomery, Alabama, USA', radius: 13628.1274781998, latitude: 32.36160219, longitude: -86.27918868)
Region.create(name: 'Tallahassee, Florida, USA', radius: 13377.4570264547, latitude: 30.44998761, longitude: -84.28003422)
Region.create(name: 'Orlando, Florida, USA', radius: 27274.0995890285, latitude: 28.50997683, longitude: -81.38003036)
Region.create(name: 'Jacksonville, Florida, USA', radius: 29396.7288433776, latitude: 30.33002077, longitude: -81.66998682)
Region.create(name: 'Savannah, Georgia, USA', radius: 12199.3639423293, latitude: 32.02110618, longitude: -81.10999516)
Region.create(name: 'Columbia, South Carolina, USA', radius: 15671.4475765313, latitude: 34.0399752, longitude: -80.89998214)
Region.create(name: 'Indianapolis, Indiana, USA', radius: 32478.5440162466, latitude: 39.74998842, longitude: -86.17004806)
Region.create(name: 'Wilmington, North Carolina, USA', radius: 11012.199127781, latitude: 34.22551943, longitude: -77.94502039)
Region.create(name: 'Knoxville, Tennessee, USA', radius: 19958.3774250281, latitude: 35.97001243, longitude: -83.92003036)
Region.create(name: 'Richmond, Virginia, USA', radius: 22947.5427985624, latitude: 37.55001935, longitude: -77.449986)
Region.create(name: 'Charleston, West Virginia, USA', radius: 9120.68295744997, latitude: 38.34973798, longitude: -81.63272811)
Region.create(name: 'Baltimore, Maryland, USA', radius: 36991.4015726628, latitude: 39.29999005, longitude: -76.61998499)
Region.create(name: 'Syracuse, New York, USA', radius: 19638.5108706184, latitude: 43.04999371, longitude: -76.15001367)
Region.create(name: 'Augusta, Maine, USA', radius: 4510.09687679637, latitude: 44.31056276, longitude: -69.77998906)
Region.create(name: 'Sault Ste. Marie, Michigan, USA', radius: 6921.86417759222, latitude: 46.49526145, longitude: -84.34527572)
Region.create(name: 'Sitka, Alaska, USA', radius: 2782.89167456068, latitude: 57.06039769, longitude: -135.3275494)
Region.create(name: 'Helena, Montana, USA', radius: 5616.38144982657, latitude: 46.59274904, longitude: -112.035291)
Region.create(name: 'Bismarck, North Dakota, USA', radius: 7587.57704066276, latitude: 46.80831728, longitude: -100.7833163)
Region.create(name: 'Boise, Idaho, USA', radius: 15202.6598182349, latitude: 43.60859011, longitude: -116.2274899)
Region.create(name: 'San Jose, California, USA', radius: 34981.6548431767, latitude: 37.29998293, longitude: -121.8499891)
Region.create(name: 'Sacramento, California, USA', radius: 31452.4921180848, latitude: 38.57502138, longitude: -121.4700381)
Region.create(name: 'Las Vegas, Nevada, USA', radius: 33148.9776623976, latitude: 36.20999778, longitude: -115.2200061)
Region.create(name: 'Santa Fe, New Mexico, USA', radius: 8791.75390012503, latitude: 35.68692893, longitude: -105.9372394)
Region.create(name: 'Portland, Oregon, USA', radius: 33960.6165481262, latitude: 45.52002382, longitude: -122.6799901)
Region.create(name: 'Salt Lake City, Utah, USA', radius: 23371.6204008177, latitude: 40.7750163, longitude: -111.9300519)
Region.create(name: 'Cheyenne, Wyoming, USA', radius: 7828.93427647955, latitude: 41.14000694, longitude: -104.8197107)
Region.create(name: 'Des Moines, Iowa, USA', radius: 16552.5303725354, latitude: 41.57998008, longitude: -93.61998092)
Region.create(name: 'Omaha, Nebraska, USA', radius: 24780.0879079372, latitude: 41.24000083, longitude: -96.00999007)
Region.create(name: 'Oklahoma City, Oklahoma, USA', radius: 25113.8945400294, latitude: 35.47004295, longitude: -97.51868351)
Region.create(name: 'Pierre, South Dakota, USA', radius: 3621.53178552341, latitude: 44.36833701, longitude: -100.350552)
Region.create(name: 'San Antonio, Texas, USA', radius: 36102.4842155074, latitude: 29.48733319, longitude: -98.50730534)
Region.create(name: 'Jackson, Mississippi, USA', radius: 14288.5681059329, latitude: 32.29881533, longitude: -90.18499679)
Region.create(name: 'Raleigh, North Carolina, USA', radius: 27466.1054857962, latitude: 35.81878135, longitude: -78.64469344)
Region.create(name: 'Cleveland, Ohio, USA', radius: 33422.0974224917, latitude: 41.4699868, longitude: -81.69499821)
Region.create(name: 'Cincinnati, Ohio, USA', radius: 30453.5691401882, latitude: 39.16188479, longitude: -84.45692265)
Region.create(name: 'Nashville, Tennessee, USA', radius: 25926.8274690292, latitude: 36.16997438, longitude: -86.77998499)
Region.create(name: 'Memphis, Tennessee, USA', radius: 26830.3582552072, latitude: 35.1199868, longitude: -89.99999516)
Region.create(name: 'Norfolk, Virginia, USA', radius: 24824.4034501509, latitude: 36.84995872, longitude: -76.28000574)
Region.create(name: 'Milwaukee, Wisconsin, USA', radius: 30647.3499052295, latitude: 43.05265505, longitude: -87.91996708)
Region.create(name: 'Buffalo, New York, USA', radius: 24871.3374050731, latitude: 42.87997825, longitude: -78.88000208)
Region.create(name: 'Pittsburgh, Pennsylvania, USA', radius: 38289.3419622158, latitude: 40.4299986, longitude: -79.99998539)
Region.create(name: 'Kodiak, Alaska, USA', radius: 2729.97340925454, latitude: 57.78999839, longitude: -152.4069869)
Region.create(name: 'Cold Bay, Alaska, USA', radius: 383.483104755061, latitude: 55.20000144, longitude: -162.7150916)
Region.create(name: 'Bethel, Alaska, USA', radius: 2279.31989760767, latitude: 60.79330345, longitude: -161.7557961)
Region.create(name: 'Point Hope, Alaska, USA', radius: 663.492987478087, latitude: 68.34772605, longitude: -166.8080201)
Region.create(name: 'Barrow, Alaska, USA', radius: 1805.05477675341, latitude: 71.29056968, longitude: -156.78858)
Region.create(name: 'Nome, Alaska, USA', radius: 1698.48312773721, latitude: 64.50610008, longitude: -165.4063744)
Region.create(name: 'Valdez, Alaska, USA', radius: 1770.60348951322, latitude: 61.13599571, longitude: -146.348287)
Region.create(name: 'Juneau, Alaska, USA', radius: 4999.24395622154, latitude: 58.31412661, longitude: -134.419997)
Region.create(name: 'Fairbanks, Alaska, USA', radius: 6453.14537178164, latitude: 64.83698427, longitude: -147.7106586)
Region.create(name: 'Prudhoe Bay, Alaska, USA', radius: 1493.87834077868, latitude: 70.29218101, longitude: -148.6693598)
Region.create(name: 'Minneapolis, Minnesota, USA', radius: 37744.507804328, latitude: 44.97997927, longitude: -93.25178634)
Region.create(name: 'Honolulu, Hawaii, USA', radius: 23510.4438228019, latitude: 21.30687644, longitude: -157.8579979)
Region.create(name: 'Seattle, Washington, USA', radius: 41708.2968596826, latitude: 47.57000205, longitude: -122.339985)
Region.create(name: 'Phoenix, Arizona, USA', radius: 48231.0283845644, latitude: 33.53997988, longitude: -112.0699917)
Region.create(name: 'San Diego, California, USA', radius: 43025.574130795, latitude: 32.82002382, longitude: -117.1799899)
Region.create(name: 'St. Louis, Missouri, USA', radius: 34686.7738339157, latitude: 38.63501772, longitude: -90.23998051)
Region.create(name: 'New Orleans, Louisiana, USA', radius: 22442.3158973531, latitude: 29.99500246, longitude: -90.03996688)
Region.create(name: 'Dallas, Texas, USA', radius: 53567.0114721437, latitude: 32.82002382, longitude: -96.84001693)
Region.create(name: 'Boston, Massachusetts, USA', radius: 49133.8125783912, latitude: 42.32996014, longitude: -71.07001367)
Region.create(name: 'Tampa, Florida, USA', radius: 35493.3135232757, latitude: 27.94698793, longitude: -82.45862085)
Region.create(name: 'Philadelphia, Pennsylvania, USA', radius: 57851.6760430005, latitude: 39.99997316, longitude: -75.16999597)
Region.create(name: 'Detroit, Michigan, USA', radius: 49115.0004639436, latitude: 42.32996014, longitude: -83.08005579)
Region.create(name: 'Anchorage, Alaska, USA', radius: 15514.7482251109, latitude: 61.21996991, longitude: -149.9002149)
Region.create(name: 'San Francisco, California, USA', radius: 44685.5007817787, latitude: 37.74000775, longitude: -122.4599777)
Region.create(name: 'Denver, Colorado, USA', radius: 42939.2508625835, latitude: 39.73918805, longitude: -104.984016)
Region.create(name: 'Houston, Texas, USA', radius: 62214.2044896725, latitude: 29.81997438, longitude: -95.33997929)
Region.create(name: 'Miami, Florida, USA', radius: 53380.3512229256, latitude: 25.7876107, longitude: -80.22410608)
Region.create(name: 'Atlanta, Georgia, USA', radius: 48511.6708076775, latitude: 33.83001385, longitude: -84.39994938)
Region.create(name: 'Chicago, Illinois, USA', radius: 75162.1295166409, latitude: 41.82999066, longitude: -87.75005497)
Region.create(name: 'Los Angeles, California, USA', radius: 87934.4272613575, latitude: 33.98997825, longitude: -118.1799805)
Region.create(name: 'New York, New York, USA', radius: 113642.475976097, latitude: 40.74997906, longitude: -73.98001693)
